//============================================
// Banner B6
//============================================


// Wrap
//============================================

.c-bannerB6
  display: block
  text-align: center


// Img
//============================================
.c-bannerB6_img
  margin: 0 auto

.c-bannerB6_img-medium
  display: none
  width: 46.0rem

  +mq($bp-sm)
    display: block

.c-bannerB6_img-small
  max-width: 100%
  max-height: 9rem

  +mq($bp-sm)
    display: none


