//============================================
// Close page
//============================================


// Wrap
//============================================

.c-goBack
  +pos(0, top left)

// Variation light
//.c-closePage-light


// Button
//============================================
.c-goBack_btn
  display: block
  padding-top: $space
  padding-left: $space

.c-goBack_btn-text
  display: inline-block
  float: left
  margin-left: 2.2rem
  margin-top: 0.1rem 

  &:hover
    text-decoration: underline

// Icon
//============================================
.c-goBack_icon
  width: 2.5rem
  height: 2.5rem
  fill: $white  
  float: left

  // Variation light
  .c-goBack-light &
    fill: $gray-light

  