//============================================
// AZ Filter
//============================================


// Block
//============================================

.c-filterAz
  overflow: hidden


// List
//============================================

.c-filterAz_list
  margin-left: -$space-third

  +mq($bp-md)
   margin-left: -0.1rem


// Item
//============================================

.c-filterAz_item
  float: left


// Link
//============================================

.c-filterAz_link
  +size(4.8rem)
  display: none
  text-align: center
  line-height: 5rem
  background-color: $gray-asphalt
  margin-left: $space-third
  margin-bottom: $space-third
  font-family: $font-alt
  font-size: 2.2rem
  color: $white

  +mq($bp-md)
    display: block
    +size(3.38rem)
    line-height: 3.8rem
    margin-left: 0.1rem
    margin-bottom: 0rem
    font-size: 1.6rem

  +mq($bp-lg)
    +size(5.0rem)
    line-height: 5.5rem
    margin-left: 0.2rem
    font-size: 2rem

  &:hover
    background: $gray-concrete

  &-lettersGroup
    +size(5.1rem, 4.2rem)
    display: block
    line-height: 4.7rem
    font-size: 1.6rem

    +mq($bp-md)
      display: none

  &-small
    font-size: 1.5rem

    +mq($bp-md)
      +size(3.38rem)
      display: block
      line-height: 3.8rem
      font-size: 1.05rem

    +mq($bp-lg)
      +size(5.0rem)
      line-height: 5.5rem
      font-size: 1.5rem

  &.is-active
    background-color: $primary

    &:hover
     background: $primary

  &-disabled
    color: rgba($white, 0.3)

    &:hover
      background: $gray-asphalt

    .c-filterAz_link-lettersGroup &:hover
      background: none




//
