//============================================
// Button back to top
//============================================


// Wrap
//============================================

.c-backToTop
  opacity: 0
  position: fixed
  top: -6rem
  left: 50%
  transform: translate(-50%, 0)
  +size(6rem)
  border-radius: 50%
  background: rgba($white, 0.6)
  border: 0.1rem solid rgba($black, 0.2)
  transition: top $motion-duration * 2, opacity $motion-duration
  z-index: 100

  +mq($bp-md)
    display: none

  &.is-active
    opacity: 1
    top: 7rem


// Icon
//============================================

.c-backToTop_icon
  margin-top: -0.1rem
  fill: $black
  +center-transform

  &El
    fill: $black