//============================================
// Teasers gallery
//============================================


// Wrap
//============================================

// .c-teasersGallery

// Variation light
//.c-teasersGallery-light


// Wrapper items
//============================================

.c-teasersGallery_wrapperItems
  display: none

  +mq($bp-sm)
    display: block

// Item
.c-teasersGallery_item
  
  .c-teasersGallery-slickCarousel &
    padding: 0


// Slick-carousel
//============================================

// Conteiner
.c-teasersGallery-slickCarousel
  overflow: visible
  margin-left: -$layout-gutter-xs
  margin-right: -$layout-gutter-xs

  +mq($bp-sm)
    display: none

// Dots
.slick-dots 

  .c-teasersGallery &
    bottom: -3rem

  li button:before

    .c-teasersGallery &
      color: $white

// Variation light
.c-teasersGallery-light

  .slick-dots li button:before
    color: $black
