//============================================
// Field search
//============================================


// Wrap
//============================================

.c-fieldSearch
  position: relative

  +mq($bp-sm-down)
    margin-left: -$layout-gutter-xs
    margin-right: -$layout-gutter-xs

// Variation standard
.c-fieldSearch-standard

  +mq($bp-sm-down)
    margin-left: 0
    margin-right: 0

// Variation light
//.c-fieldSearch-light

// Variation standard
//.c-fieldSearch-standard

// Variation text xl
//.c-fieldSearch-textXl


// Label description
//============================================
.c-fieldSearch_labelDescription
  display: block
  font-family: $font-alt
  font-weight: bold
  font-size: $fs-h2-sm
  color: $gray-void
  margin-bottom: $space-eigth


// Input
//============================================
.c-fieldSearch_wrpInput
  position: relative

.c-fieldSearch_input
  width: 100%
  padding-bottom: $space-half
  padding-left: $layout-gutter-xs
  padding-right: 8.3rem
  font-size: $fs-lg
  color: $white
  background: none
  outline: 0
  border: 0
  border-bottom-width: 0.1rem
  border-bottom-style: solid 
  border-color: $gray-rat
  transition: border 0.2s
  appearance: none
  border-radius: 0

  +mq($bp-sm)
    padding-left: 0
    padding-right: 3rem

  &::placeholder
    color: $gray-ash
    opacity: 1

    // Variation light
    .c-fieldSearch-light &
      color: $gray-powder

  &:focus
    border-color: $gray-light

    // Variation light
    .c-fieldSearch-light &
      border-color: $gray-silver

  // Variation light
  .c-fieldSearch-light &
    color: $gray-rat
    border-color: $gray-powder

  // Variation standard
  .c-fieldSearch-standard &
    padding-top: $space-half
    padding-left: 4.6rem
    padding-right: 5rem
    background: $white
    border-width: 0.1rem
    border-style: solid
    border-radius: 0.8rem

  // Variation text Xl
  .c-fieldSearch-textXl &
    font-size: 2.4rem

// Icon
//============================================

.c-fieldSearch_icon
  fill: $gray-light

  .c-fieldSearch_btnClose &
    width: 1.8rem

  .c-fieldSearch_btnClose:hover &
    fill: $white

    // Variation light
    .c-fieldSearch-light &
      fill: $gray-concrete

// Close
.c-fieldSearch_btnClose
  opacity: 0
  visibility: hidden
  width: 3.2rem
  height: 3.2rem
  text-align: center
  +pos(-0.3rem $layout-gutter-xs + 3rem, top right, absolute)
  cursor: pointer

  +mq($bp-sm)
    +pos(-0.3rem 3rem, top right, absolute)

  &.is-visible
    opacity: 1
    visibility: visible

  // Variation standard
  .c-fieldSearch-standard &
    +pos(50% 1rem, top right, absolute)
    transform: translateY(-50%)
    margin-top: -0.1rem

// Search
.c-fieldSearch_btn
  pointer-events: none;
  +pos(0 $layout-gutter-xs, top right, absolute)

  +mq($bp-sm)
    +pos(0, top right, absolute)

  // Variation standard
  .c-fieldSearch-standard &
    +pos(50% 1.6rem, top left, absolute)
    transform: translateY(-50%)
    margin-top: -0.2rem

.c-fieldSearch_icon-search

  // Variation light
  .c-fieldSearch-light &
    fill: $gray-powder

