//============================================
// Banner B12
//============================================


// Wrap
//============================================

.c-bannerB12
  display: block
  text-align: center


// Img
//============================================
.c-bannerB12_img
  margin: 0 auto

.c-bannerB12_img-large
  display: none
  width: 97.4rem

  +mq($bp-md)
    display: block

.c-bannerB12_img-medium
  display: none
  width: 46.0rem

  +mq($bp-sm)
    display: block

  +mq($bp-md)
    display: none

.c-bannerB12_img-small
  max-width: 100%
  max-height: 9rem

  +mq($bp-sm)
    display: none


