//============================================
// Play icon
//============================================

// Play icon used in the secondary navigation.
// This component could be expanded with modifiers
// to be used in varios places, Videos for example.

// Wrap
//============================================

.c-playIcon
  +size(2rem)
  display: inline-block
  vertical-align: middle
  border: 0.1rem solid $gray-ash
  background-color: rgba($black, 0.7)
  border-radius: 50%
  position: relative

  // Variation rettangle
  &-light
    background-color: rgba($white, 0)
    border: 0.1rem solid $gray-silver
    
  &::before
    +center-transform
    margin-left: 0.1rem
    content: ""
    border: solid transparent
    border-width: 0.4rem 0 0.4rem 0.7rem
    border-left-color: $gray-light

// Variation rettangle
.c-playIcon-rettangle
  +size(4.5rem, 3rem)
  border-radius: 0.3rem

// Variation xs to bp xs
// .c-playIcon-xs\@xs &

// Variation xs to bp md
// .c-playIcon-xs\@md &

// Variation lg to bp sm
// .c-playIcon-lg\@sm &

// Variation sm to bp md
// .c-playIcon-sm\@md

// Variation no alpha
.c-playIcon-noAlpha
  background-color: rgba($black, 1)

// Variation icon center
.c-playIcon-center
  +center-transform

// Variation bottom right
.c-playIcon-bottom-right
  +pos(0.5rem, bottom right)

  &\@xs
    +mq($bp-sm-down)
      position: absolute
      transform: translate(0) //Annullano il +center-transform
      top: auto
      left: auto
      bottom: 0.5rem
      right: 0.5rem

// Variation pos top right 3px
.c-playIcon-topRgt-3px
  +pos(0.3rem, top right)

// Variation pos top right 5px
.c-playIcon-topRgt-5px
  +pos(0.5rem, top right)

// Variation pos top right 7px
.c-playIcon-topRgt-7px
  +pos(0.7rem, top right)
  
// Sizes
.c-playIcon-xxs,
.c-playIcon-24,
.c-playIcon-xs,
.c-playIcon-34,
.c-playIcon-36,
.c-playIcon-sm,
.c-playIcon-44,
.c-playIcon-md,
.c-playIcon-lg
  border-width: 0.2rem
  border-color: $gray-powder

  // Light variation
  &.c-playIcon-light
    border-width: 0.2rem

  &::before
    display: none

  // Variation rettangle
  &.c-playIcon-rettangle
    border-width: 0.1rem
    border-color: rgba($white, 0.2)


// Size xxs
//============================================
.c-playIcon-xxs
  +size($playIconSize-xxs)
  border-width: 0.1rem

  // Light variation
  &.c-playIcon-light
    border-width: 0.1rem

  // Variation rettangle
  &.c-playIcon-rettangle
    +size(($playIconSize-xxs * 16) / 11, $playIconSize-xxs)


// Size 24
//============================================
.c-playIcon-24
  +size($playIconSize-24)
  border-width: 0.1rem

  // Variation rettangle
  &.c-playIcon-rettangle
    +size(($playIconSize-24 * 16) / 11, $playIconSize-24)

  // Light variation
  &.c-playIcon-light
    border-width: 0.1rem


// Size xs
//============================================
.c-playIcon-xs
  +size($playIconSize-xs)

  // Variation rettangle
  &.c-playIcon-rettangle
    +size(($playIconSize-xs * 16) / 11, $playIconSize-xs)


// Size 34
//============================================
.c-playIcon-34
  +size($playIconSize-34)

  // Variation rettangle
  &.c-playIcon-rettangle
    +size(($playIconSize-34 * 16) / 11, $playIconSize-34)


// Size 36
//============================================
.c-playIcon-36
  +size($playIconSize-36)

  // Variation rettangle
  &.c-playIcon-rettangle
    +size(($playIconSize-36 * 16) / 11, $playIconSize-36)


// Size sm
//============================================
.c-playIcon-sm
  +size($playIconSize-sm)

  // Variation rettangle
  &.c-playIcon-rettangle
    +size(($playIconSize-sm * 16) / 11, $playIconSize-sm)


// Size 44
//============================================
.c-playIcon-44
  +size($playIconSize-44)

  // Variation rettangle
  &.c-playIcon-rettangle
    +size(($playIconSize-44 * 16) / 11, $playIconSize-44)


// Size md
//============================================
.c-playIcon-md
  +size($playIconSize-md)

  // Variation rettangle
  &.c-playIcon-rettangle
    +size(($playIconSize-md * 16) / 11, $playIconSize-md)


// Size lg
//============================================
.c-playIcon-lg
  +size($playIconSize-lg)

  // Variation rettangle
  &.c-playIcon-rettangle
    +size(($playIconSize-lg * 16) / 11, $playIconSize-lg)


// Size for breakpoints
//============================================

// A seguire sono indicate le dimensioni per breakpoint
// Devono essere inserite dopo altrimenti la regola
// Non viene sovrascritta

// Size xxs for breakpoints
//============================================
.c-playIcon-xxs

  // Variation xxs to bp xs
  &\@xs
    +mq($bp-sm-down)
      +size($playIconSize-xxs)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-xxs * 16) / 11, $playIconSize-xxs)

  // Variation xxs to bp sm
  &\@sm
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-xxs)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-xxs * 16) / 11, $playIconSize-xxs)

  // Variation xxs to bp md
  &\@md
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-xxs)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-xxs * 16) / 11, $playIconSize-xxs)

  // Variation xxs to bp lg
  &\@lg
    +mq($bp-lg)
      +size($playIconSize-xxs)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-xxs * 16) / 11, $playIconSize-xxs)


// Size 24 for breakpoints
//============================================
.c-playIcon-24

  // Variation 24 to bp xs
  &\@xs
    +mq($bp-sm-down)
      +size($playIconSize-24)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-24 * 16) / 11, $playIconSize-24)

  // Variation 24 to bp sm
  &\@sm
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-24)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-24 * 16) / 11, $playIconSize-24)

  // Variation 24 to bp md
  &\@md
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-24)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-24 * 16) / 11, $playIconSize-24)

  // Variation 24 to bp lg
  &\@lg
    +mq($bp-lg)
      +size($playIconSize-24)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-24 * 16) / 11, $playIconSize-24)


// Size xs for breakpoints
//============================================
.c-playIcon-xs

  // Variation xs to bp xs
  &\@xs
    +mq($bp-sm-down)
      +size($playIconSize-xs)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-xs * 16) / 11, $playIconSize-xs)

  // Variation xs to bp sm
  &\@sm
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-xs)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-xs * 16) / 11, $playIconSize-xs)

  // Variation xs to bp md
  &\@md
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-xs)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-xs * 16) / 11, $playIconSize-xs)

  // Variation xs to bp lg
  &\@lg
    +mq($bp-lg)
      +size($playIconSize-xs)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-xs * 16) / 11, $playIconSize-xs)


// Size 34 for breakpoints
//============================================
.c-playIcon-34

  // Variation 34 to bp xs
  &\@xs
    +mq($bp-sm-down)
      +size($playIconSize-34)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-34 * 16) / 11, $playIconSize-34)

  // Variation 34 to bp sm
  &\@sm
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-34)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-34 * 16) / 11, $playIconSize-34)

  // Variation 34 to bp md
  &\@md
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-34)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-34 * 16) / 11, $playIconSize-34)

  // Variation 34 to bp lg
  &\@lg
    +mq($bp-lg)
      +size($playIconSize-34)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-34 * 16) / 11, $playIconSize-34)


// Size 36 for breakpoints
//============================================
.c-playIcon-36

  // Variation 36 to bp xs
  &\@xs
    +mq($bp-sm-down)
      +size($playIconSize-36)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-36 * 16) / 11, $playIconSize-36)

  // Variation 36 to bp sm
  &\@sm
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-36)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-36 * 16) / 11, $playIconSize-36)

  // Variation 36 to bp md
  &\@md
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-36)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-36 * 16) / 11, $playIconSize-36)

  // Variation 36 to bp lg
  &\@lg
    +mq($bp-lg)
      +size($playIconSize-36)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-36 * 16) / 11, $playIconSize-36)


// Size sm for breakpoints
//============================================
.c-playIcon-sm

  // Variation sm to bp xs
  &\@xs
    +mq($bp-sm-down)
      +size($playIconSize-sm)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-sm * 16) / 11, $playIconSize-sm)

  // Variation sm to bp sm
  &\@sm
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-sm)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-sm * 16) / 11, $playIconSize-sm)

  // Variation sm to bp md
  &\@md
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-sm)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-sm * 16) / 11, $playIconSize-sm)

  // Variation sm to bp lg
  &\@lg
    +mq($bp-lg)
      +size($playIconSize-sm)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-sm * 16) / 11, $playIconSize-sm)


// Size 44 for breakpoints
//============================================
.c-playIcon-44

  // Variation 44 to bp xs
  &\@xs
    +mq($bp-sm-down)
      +size($playIconSize-44)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-44 * 16) / 11, $playIconSize-44)

  // Variation 44 to bp sm
  &\@sm
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-44)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-44 * 16) / 11, $playIconSize-44)

  // Variation 44 to bp md
  &\@md
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-44)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-44 * 16) / 11, $playIconSize-44)

  // Variation 44 to bp lg
  &\@lg
    +mq($bp-lg)
      +size($playIconSize-44)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-44 * 16) / 11, $playIconSize-44)


// Size md for breakpoints
//============================================
.c-playIcon-md

  // Variation md to bp xs
  &\@xs
    +mq($bp-sm-down)
      +size($playIconSize-md)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-md * 16) / 11, $playIconSize-md)

  // Variation md to bp sm
  &\@sm
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-md)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-md * 16) / 11, $playIconSize-md)

  // Variation md to bp md
  &\@md
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-md)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-md * 16) / 11, $playIconSize-md)

  // Variation md to bp lg
  &\@lg
    +mq($bp-lg)
      +size($playIconSize-md)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-md * 16) / 11, $playIconSize-md)


// Size lg
//============================================
.c-playIcon-lg

  // Variation lg to bp xs
  &\@xs
    +mq($bp-sm-down)
      +size($playIconSize-lg)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size((4rem * 16) / 11, $playIconSize-lg)

  // Variation lg to bp sm
  &\@sm
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-lg)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-lg * 16) / 11, $playIconSize-lg)

  // Variation lg to bp md
  &\@md
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-lg)

        // Variation rettangle
        &.c-playIcon-rettangle
          +size(($playIconSize-lg * 16) / 11, $playIconSize-lg)

  // Variation lg to bp lg
  &\@lg
    +mq($bp-lg)
      +size($playIconSize-lg)

      // Variation rettangle
      &.c-playIcon-rettangle
        +size(($playIconSize-lg * 16) / 11, $playIconSize-lg)


// Icon
//============================================

// Icons should be 16 x 16

.c-playIcon_icon
  +center-transform
  fill: $gray-wetDust

  // Light variation
  .c-playIcon-light &
    fill: $gray-silver


  // Icon size to xxs
  //============================================
  .c-playIcon-xxs &
    +size($playIconSize-xxs-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-xxs-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-xxs-icoPics)

  // Variation rettangle
  .c-playIcon-rettangle.c-playIcon-xxs &
    +size($playIconSize-rettangle-xxs-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-rettangle-xxs-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-rettangle-xxs-icoPics)


  // Icon size to 24
  //============================================
  .c-playIcon-24 &
    +size($playIconSize-24-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-24-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-24-icoPics)

  // Variation rettangle
  .c-playIcon-rettangle.c-playIcon-24 &
    +size($playIconSize-rettangle-24-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-rettangle-24-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-rettangle-24-icoPics)


  // Icon size to xs
  //============================================
  .c-playIcon-xs &
    +size($playIconSize-xs-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-xs-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-xs-icoPics)

  // Variation rettangle
  .c-playIcon-rettangle.c-playIcon-xs &
    +size($playIconSize-rettangle-xs-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-rettangle-xs-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-rettangle-xs-icoPics)


  // Icon size to 34
  //============================================
  .c-playIcon-34 &
    +size($playIconSize-34-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-34-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-34-icoPics)

  // Variation rettangle
  .c-playIcon-rettangle.c-playIcon-34 &
    +size($playIconSize-rettangle-34-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-rettangle-34-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-rettangle-34-icoPics)


  // Icon size to 36
  //============================================
  .c-playIcon-36 &
    +size($playIconSize-36-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-36-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-36-icoPics)

  // Variation rettangle
  .c-playIcon-rettangle.c-playIcon-36 &
    +size($playIconSize-rettangle-36-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-rettangle-36-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-rettangle-36-icoPics)


  // Icon size to sm
  //============================================
  .c-playIcon-sm &
    +size($playIconSize-sm-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-sm-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-sm-icoPics)

  // Variation rettangle
  .c-playIcon-rettangle.c-playIcon-sm &
    +size($playIconSize-rettangle-sm-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-rettangle-sm-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-rettangle-sm-icoPics)


  // Icon size to 44
  //============================================
  .c-playIcon-44 &
    +size($playIconSize-44-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-44-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-44-icoPics)

  // Variation rettangle
  .c-playIcon-rettangle.c-playIcon-44 &
    +size($playIconSize-rettangle-44-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-rettangle-44-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-rettangle-44-icoPics)


  // Icon size to md
  //============================================
  .c-playIcon-md &
    +size($playIconSize-md-ico)
    padding: 0.1rem

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-md-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-md-icoPics)

  // Variation rettangle
  .c-playIcon-rettangle.c-playIcon-md &
    +size($playIconSize-rettangle-md-ico)
    padding: 0

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-rettangle-md-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-rettangle-md-icoPics)


  // Icon size to lg
  //============================================
  .c-playIcon-lg &
    +size($playIconSize-lg-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-lg-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-lg-icoPics)

  // Variation rettangle
  .c-playIcon-rettangle.c-playIcon-lg &
    +size($playIconSize-rettangle-lg-ico)

    // Sound icon
    &.c-icon-sound
      +size($playIconSize-rettangle-lg-icoSound)

    // Pics icon
    &.c-icon-pics
      +size($playIconSize-rettangle-lg-icoPics)


  // Icon seize for breakpoints
  //============================================

  // A seguire le dimensioni dell'icona per breakpoint
  // Devono essere inserite dopo altrimenti la regola
  // Non viene sovrascritta.

  // Icon size to xxs for breakpoints
  //============================================
  // Variation xxs to bp xs
  .c-playIcon-xxs\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-xxs-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-xxs-icoSound)

      // Sound pics
      &.c-icon-pics
        +size($playIconSize-xxs-icoPics)

  // Variation xxs to bp sm
  .c-playIcon-xxs\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-xxs-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-xxs-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-xxs-icoPics)

  // Variation xxs to bp md
  .c-playIcon-xxs\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-xxs-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-xxs-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-xxs-icoPics)

  // Variation xxs to bp lg
  .c-playIcon-xxs\@lg &
    +mq($bp-lg)
      +size($playIconSize-xxs-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-xxs-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-xxs-icoPics)


  // Variation rettangle xxs to bp xs
  .c-playIcon-rettangle.c-playIcon-xxs\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-rettangle-xxs-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-xxs-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-xxs-icoPics)

  // Variation rettangle xxs to bp sm
  .c-playIcon-rettangle.c-playIcon-xxs\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-rettangle-xxs-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-xxs-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-xxs-icoPics)

  // Variation rettangle xxs to bp md
  .c-playIcon-rettangle.c-playIcon-xxs\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-rettangle-xxs-ico)

        // Sound icon
        &.c-icon-pics
          +size($playIconSize-rettangle-xxs-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-xxs-icoPics)

  // Variation rettangle xxs to bp lg
  .c-playIcon-rettangle.c-playIcon-xxs\@lg &
    +mq($bp-lg)
      +size($playIconSize-rettangle-xxs-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-xxs-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-xxs-icoPics)


  // Icon size to 24 for breakpoints
  //============================================
  // Variation 24 to bp xs
  .c-playIcon-24\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-24-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-24-icoSound, auto)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-24-icoPics, auto)

  // Variation 24 to bp sm
  .c-playIcon-24\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-24-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-24-icoSound, auto)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-24-icoPics, auto)

  // Variation 24 to bp md
  .c-playIcon-24\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-24-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-24-icoSound, auto)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-24-icoPics, auto)

  // Variation 24 to bp lg
  .c-playIcon-24\@lg &
    +mq($bp-lg)
      +size($playIconSize-24-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-24-icoSound, auto)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-24-icoPics, auto)


  // Variation rettangle 24 to bp xs
  .c-playIcon-rettangle.c-playIcon-24\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-rettangle-24-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-24-icoSound, auto)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-24-icoPics)

  // Variation rettangle 24 to bp sm
  .c-playIcon-rettangle.c-playIcon-24\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-rettangle-24-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-24-icoSound, auto)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-24-icoPics)

  // Variation rettangle 24 to bp md
  .c-playIcon-rettangle.c-playIcon-24\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-rettangle-24-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-24-icoSound, auto)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-24-icoPics)

  // Variation rettangle 24 to bp lg
  .c-playIcon-rettangle.c-playIcon-24\@lg &
    +mq($bp-lg)
      +size($playIconSize-rettangle-24-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-24-icoSound, auto)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-24-icoPics)


  // Icon size to xs for breakpoints
  //============================================
  // Variation xs to bp xs
  .c-playIcon-xs\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-xs-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-xs-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-xs-icoPics)

  // Variation xs to bp sm
  .c-playIcon-xs\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-xs-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-xs-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-xs-icoPics)

  // Variation xs to bp md
  .c-playIcon-xs\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-xs-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-xs-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-xs-icoPics)

  // Variation xs to bp lg
  .c-playIcon-xs\@lg &
    +mq($bp-lg)
      +size($playIconSize-xs-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-xs-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-xs-icoPics)


  // Variation rettangle xs to bp xs
  .c-playIcon-rettangle.c-playIcon-xs\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-rettangle-xs-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-xs-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-xs-icoPics)

  // Variation rettangle xs to bp sm
  .c-playIcon-rettangle.c-playIcon-xs\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-rettangle-xs-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-xs-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-xs-icoPics)

  // Variation rettangle xs to bp md
  .c-playIcon-rettangle.c-playIcon-xs\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-rettangle-xs-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-xs-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-xs-icoPics)

  // Variation rettangle xs to bp lg
  .c-playIcon-rettangle.c-playIcon-xs\@lg &
    +mq($bp-lg)
      +size($playIconSize-rettangle-xs-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-xs-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-xs-icoPics)


  // Icon size to 34 for breakpoints
  //============================================
  // Variation 34 to bp xs
  .c-playIcon-34\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-34-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-34-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-34-icoPics)

  // Variation 34 to bp sm
  .c-playIcon-34\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-34-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-34-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-34-icoPics)

  // Variation 34 to bp md
  .c-playIcon-34\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-34-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-34-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-34-icoPics)

  // Variation 34 to bp lg
  .c-playIcon-34\@lg &
    +mq($bp-lg)
      +size($playIconSize-34-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-34-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-34-icoPics)


  // Variation rettangle 34 to bp xs
  .c-playIcon-rettangle.c-playIcon-34\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-rettangle-34-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-34-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-34-icoPics)

  // Variation rettangle 34 to bp sm
  .c-playIcon-rettangle.c-playIcon-34\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-rettangle-34-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-34-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-34-icoPics)

  // Variation rettangle 34 to bp md
  .c-playIcon-rettangle.c-playIcon-34\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-rettangle-34-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-34-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-34-icoPics)

  // Variation rettangle 34 to bp lg
  .c-playIcon-rettangle.c-playIcon-34\@lg &
    +mq($bp-lg)
      +size($playIconSize-rettangle-34-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-34-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-34-icoPics)


  // Icon size to 36 for breakpoints
  //============================================
  // Variation 36 to bp xs
  .c-playIcon-36\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-36-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-36-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-36-icoPics)

  // Variation 36 to bp sm
  .c-playIcon-36\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-36-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-36-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-36-icoPics)

  // Variation 36 to bp md
  .c-playIcon-36\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-36-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-36-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-36-icoPics)

  // Variation 36 to bp lg
  .c-playIcon-36\@lg &
    +mq($bp-lg)
      +size($playIconSize-36-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-36-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-36-icoPics)


  // Variation rettangle 36 to bp xs
  .c-playIcon-rettangle.c-playIcon-36\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-rettangle-36-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-36-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-36-icoPics)       

  // Variation rettangle 36 to bp sm
  .c-playIcon-rettangle.c-playIcon-36\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-rettangle-36-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-36-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-36-icoPics)      

  // Variation rettangle 36 to bp md
  .c-playIcon-rettangle.c-playIcon-36\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-rettangle-36-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-36-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-36-icoPics)

  // Variation rettangle 36 to bp lg
  .c-playIcon-rettangle.c-playIcon-36\@lg &
    +mq($bp-lg)
      +size($playIconSize-rettangle-36-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-36-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-36-icoPics)


  // Icon size to sm for breakpoints
  //============================================
  // Variation sm to bp xs
  .c-playIcon-sm\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-sm-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-sm-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-sm-icoPics)        

  // Variation sm to bp sm
  .c-playIcon-sm\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-sm-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-sm-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-sm-icoPics)          

  // Variation sm to bp md
  .c-playIcon-sm\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-sm-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-sm-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-sm-icoPics)        

  // Variation sm to bp lg
  .c-playIcon-sm\@lg &
    +mq($bp-lg)
      +size($playIconSize-sm-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-sm-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-sm-icoPics)


  // Variation rettangle sm to bp xs
  .c-playIcon-rettangle.c-playIcon-sm\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-rettangle-sm-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-sm-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-sm-icoPics)

  // Variation rettangle sm to bp sm
  .c-playIcon-rettangle.c-playIcon-sm\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-rettangle-sm-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-sm-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-sm-icoPics)

  // Variation rettangle sm to bp md
  .c-playIcon-rettangle.c-playIcon-sm\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-rettangle-sm-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-sm-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-sm-icoPics)

  // Variation rettangle sm to bp lg
  .c-playIcon-rettangle.c-playIcon-sm\@lg &
    +mq($bp-lg)
      +size($playIconSize-rettangle-sm-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-sm-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-sm-icoPics)


  // Icon size to 44 for breakpoints
  //============================================
  // Variation 44 to bp xs
  .c-playIcon-44\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-44-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-44-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-44-icoPics)          

  // Variation 44 to bp sm
  .c-playIcon-44\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-44-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-44-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-44-icoPics)          

  // Variation 44 to bp md
  .c-playIcon-44\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-44-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-44-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-44-icoPics)

  // Variation 44 to bp lg
  .c-playIcon-44\@lg &
    +mq($bp-lg)
      +size($playIconSize-44-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-44-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-44-icoPics)


  // Variation rettangle 44 to bp xs
  .c-playIcon-rettangle.c-playIcon-44\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-rettangle-44-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-44-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-44-icoPics)

  // Variation rettangle 44 to bp sm
  .c-playIcon-rettangle.c-playIcon-44\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-rettangle-44-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-44-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-44-icoPics)

  // Variation rettangle 44 to bp md
  .c-playIcon-rettangle.c-playIcon-44\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-rettangle-44-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-44-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-44-icoPics)

  // Variation rettangle 44 to bp lg
  .c-playIcon-rettangle.c-playIcon-44\@lg &
    +mq($bp-lg)
      +size($playIconSize-rettangle-44-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-44-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-44-icoPics)


  // Icon size to md for breakpoints
  //============================================
  // Variation md to bp xs
  .c-playIcon-md\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-md-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-md-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-md-icoPics)

  // Variation md to bp sm
  .c-playIcon-md\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-md-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-md-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-md-icoPics)

  // Variation md to bp md
  .c-playIcon-md\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-md-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-md-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-md-icoPics)

  // Variation md to bp lg
  .c-playIcon-md\@lg &
    +mq($bp-lg)
      +size($playIconSize-md-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-md-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-md-icoPics)


  // Variation rettangle md to bp xs
  .c-playIcon-rettangle.c-playIcon-md\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-rettangle-md-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-md-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-md-icoPics)

  // Variation rettangle md to bp sm
  .c-playIcon-rettangle.c-playIcon-md\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-rettangle-md-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-md-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-md-icoPics)

  // Variation rettangle md to bp md
  .c-playIcon-rettangle.c-playIcon-md\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-rettangle-md-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-md-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-md-icoPics)

  // Variation rettangle md to bp lg
  .c-playIcon-rettangle.c-playIcon-md\@lg &
    +mq($bp-lg)
      +size($playIconSize-rettangle-md-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-md-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-md-icoPics)


  // Icon size to lg for breakpoints
  //============================================
  // Variation lg to bp xs
  .c-playIcon-lg\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-lg-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-lg-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-lg-icoPics)

  // Variation lg to bp sm
  .c-playIcon-lg\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-lg-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-lg-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-lg-icoPics)

  // Variation lg to bp md
  .c-playIcon-lg\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-lg-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-lg-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-lg-icoPics)

  // Variation lg to bp lg
  .c-playIcon-lg\@lg &
    +mq($bp-lg)
      +size($playIconSize-lg-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-lg-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-lg-icoPics)


  // Variation rettangle lg to bp xs
  .c-playIcon-rettangle.c-playIcon-lg\@xs &
    +mq($bp-sm-down)
      +size($playIconSize-rettangle-lg-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-lg-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-lg-icoPics)

  // Variation rettangle lg to bp sm
  .c-playIcon-rettangle.c-playIcon-lg\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        +size($playIconSize-rettangle-lg-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-lg-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-lg-icoPics)

  // Variation rettangle lg to bp md
  .c-playIcon-rettangle.c-playIcon-lg\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        +size($playIconSize-rettangle-lg-ico)

        // Sound icon
        &.c-icon-sound
          +size($playIconSize-rettangle-lg-icoSound)

        // Pics icon
        &.c-icon-pics
          +size($playIconSize-rettangle-lg-icoPics)

  // Variation rettangle lg to bp lg
  .c-playIcon-rettangle.c-playIcon-lg\@lg &
    +mq($bp-lg)
      +size($playIconSize-rettangle-lg-ico)

      // Sound icon
      &.c-icon-sound
        +size($playIconSize-rettangle-lg-icoSound)

      // Pics icon
      &.c-icon-pics
        +size($playIconSize-rettangle-lg-icoPics)
