//============================================
// Tab
//============================================


// Wrapper
//============================================

.c-tabTwoChoices
  background-color: $gray-void

  +mq($bp-sm-down)
    overflow: hidden
    margin-left: -$layout-gutter-xs
    margin-right: -$layout-gutter-xs
    border-top: 0.1rem solid $gray-rat
    border-bottom: 0.1rem solid $gray-rat


// Labels
//============================================

.c-tabTwoChoices_labels
  overflow: hidden
  margin-bottom: $space

.c-tabTwoChoices_label
  height: 6rem
  background-color: $gray-asphalt
  cursor: pointer

  &.is-active
    background-color: $gray-void

//Text
.c-tabTwoChoices_labelText
  +center-transform
  display: block
  width: 100%
  padding: 0 1.2rem 0 1.2rem
  font-size: $fs-sm
  font-weight: bold
  color: $gray-powder
  text-transform: uppercase
  text-align: center

  .c-tabTwoChoices_label.is-active &
    color: $white

//icon
.c-tabTwoChoices_labelIcon
  margin: -0.3rem 0 0 $space-third
  fill: rgba($gray-powder, 0.5)


// Content
//============================================

.c-tabTwoChoices_content
  display: none
  padding-bottom: $space-half

  &.is-active
    display: block
  
