//============================================
// Follow us
//============================================


// Wrap
//============================================

//.c-followUs


// Title
//============================================

.c-followUs_titleWrap
  text-align: center
  
.c-followUs_title
  +h3(true)
  font-size: $fs-sm
  text-transform: uppercase


// Icons
//============================================

.c-followUs_icons
  margin-top: $space
  text-align: center

.c-followUs_link
  display: inline-block
  padding: 0 $space-half
  margin: 0 $space-half
  transition: fill 0.2s

.c-followUs_icon
  +size(2.5rem)
  fill: $gray-ash
  cursor: pointer

  .c-followUs_link:hover &
    fill: $gray-powder
