//============================================
// Countdown super simple
//============================================


// Wrapper
//============================================

//.c-countdownSuperSimple


// Content
//============================================

// Info
.c-countdownSuperSimple_info
  display: block
  font-size: 1.2rem
  color: $gray-mid

// Time
.c-countdownSuperSimple_time
  display: block
  font-size: 1.1rem
  text-transform: uppercase
  color: $gray-powder