//============================================
// Nouvo Badge
//============================================


// Wrap
//============================================

.c-nouvoBadge
  position: absolute
  +size(3.6rem)
  background: $color-nouvo

// Variation top right
.c-nouvoBadge-topRgt
  +pos(0, top right, none)

// Variation top right
.c-nouvoBadge-topLeft
  +pos(0, top left, none)

// Icon
//============================================

.c-nouvoBadge_icon
  width: 2.1rem
  margin: 0.4rem 0 0 0.6rem
  fill: $black

