//============================================
// Filter topic
//============================================

// Title dimensions
//.c-filterTopic_title-uppercase
//.c-filterTopic_title-24

// Wrap
//============================================

.c-filterTopic
  position: relative

  +mq($bp-sm-down)
    margin-left: -$layout-gutter-xs
    margin-right: -$layout-gutter-xs

// Border gray rat variant
.c-filterTopic-borderBottomGrayRat
  border-bottom: 0.1rem solid $gray-rat

// Border gray powder variant
.c-filterTopic-borderBottomGrayPowder
  border-bottom: 0.1rem solid $gray-powder

// Variation no margins @sm
.c-filterTopic-noMargin\@sm
  +mq($bp-sm-down)
    margin: 0


// Header
//============================================

.c-filterTopic_btn
  padding-bottom: $space-half
  display: block
  width: 100%
  text-align: left

  +mq($bp-sm-down)
    padding-left: $layout-gutter-xs
    padding-right: $layout-gutter-xs
    

  // Variation no padding
  .c-filterTopic_btn-noPadding &
    padding: 0

  // Variation padding top 19px to bp sm
  .c-filterTopic_btn-pt19\@sm &
    +mq($bp-sm-down)
      padding-top: 1.9rem


  // Variation text align right
  .c-filterTopic_btn-textRight &
    text-align: right

  // Variation text align left to bp sm
  .c-filterTopic_btn-textRight\@sm &
    +mq($bp-sm-down)
      text-align: right

  // Variation text align left to bp sm
  .c-filterTopic_btn-textRight\@md &
    +mq($bp-md-down)
      text-align: right

  // Variation text align left to bp sm
  .c-filterTopic_btn-textLeft\@sm &
    +mq($bp-sm-down)
      text-align: left

  // Variation text align left to bp md
  .c-filterTopic_btn-textLeft\@md &
    +mq($bp-md-down)
      text-align: left


.c-filterTopic_title
  font-size: $fs-lg
  color: $gray-light

  // Variation title uppercase
  .c-filterTopic_title-uppercase &
    text-transform: uppercase

  // Variation title 24px
  .c-filterTopic_title-h24 &
    font-size: 2.4rem

  // Variation title 20px
  .c-filterTopic_title-h20 &
    font-size: 2rem

  // Variation title 20px md down
  .c-filterTopic_title-h20\@md &
    +mq($bp-lg-down)
      font-size: 2rem

  // Variation title bold
  .c-filterTopic_title-bold &
    font-weight: bold      

.c-filterTopic_icon
  fill: $gray-light
  float: right

// List topic
//============================================

.c-filterTopic_listWrap
  overflow: hidden

  +mq($bp-md-down)
    max-height: 0
    transition: max-height $motion-duration

    &.is-visible
      max-height: 50rem

  +mq($bp-md)
    position: absolute
    top: 100%
    left: 0
    width: 100%
    z-index: 2
    box-shadow: $box-shadow
    transition: opacity $motion-duration, visibility $motion-duration
    opacity: 0
    visibility: hidden

    &.is-visible
      opacity: 1
      visibility: visible

  .c-filterTopic_listWrap-extended &
    width: 43rem
    right: 0
    left: auto

  .c-filterTopic_listWrap-extended\@lg &
    +mq($bp-lg)
      width: 43rem
      right: 0
      left: auto

// List topic - list
//============================================

.c-filterTopic_list
  background: $black

  +mq($bp-md-down)
    padding-top: $space-third

.c-filterTopic_list-noPadd
  padding: 0

.c-filterTopic_listItem
  position: relative
  padding: $space-half $space-double $space-half $space
  border-bottom: 0.1rem solid $gray-asphalt
  font-size: $fs
  color: $gray-silver

  +mq($bp-md)
    font-size: $fs

  &:hover
    background: $gray-rat
    cursor: pointer
    color: $gray-dust

  &.is-active
    color: $gray-dust

.c-filterTopic_listItem_Checkmark
  display: none
  +position(1rem 1.4rem, top right)
  fill: $gray-dust

  .is-active &
    display: block

    
// Variation list light
//============================================

.c-filterTopic-light

  .c-filterTopic_title
    color: $gray-rat

  .c-filterTopic_list
    background: $gray-bright

    .c-filterTopic_listItem
      border-bottom: 0.1rem solid $gray-powder
      color: $gray-mid
      
      &:hover
        background: $gray-wetDust
        cursor: pointer
        color: $gray-rat

      &.is-active
        color: $gray-rat


  .c-filterTopic_listItem_Checkmark
    fill: $gray-rat
  
  .c-filterTopic_icon
    fill: $gray-rat

