//============================================
// Teaser Circle image
//============================================


// Wrap
//============================================

// .c-teaser-circleImg


.c-teaser-circleImg

    +mq($bp-sm-down)
        display: block
        margin-left: -$layout-gutter-xs
        margin-right: -$layout-gutter-xs
        
.c-teaser-circleImg_wrapper
    +mq($bp-sm-down)
        display: block
        padding-left: $layout-gutter-xs
        padding-right: $layout-gutter-xs

.c-teaser-circleImg_wrapper-subRules
    +mq($bp-sm-down)
        display: inline-block
