//============================================
// Fonts
//============================================

@font-face
  font-family: "RSI"
  src: url(font("srgssrtype_rg-webfont.woff2")) format("woff2"), url(font("srgssrtype_rg-webfont.woff")) format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "RSI"
  src: url(font("srgssrtype_md-webfont.woff2")) format("woff2"), url(font("srgssrtype_md-webfont.woff")) format("woff")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "RSI"
  src: url(font("srgssrtype_bd-webfont.woff2")) format("woff2"), url(font("srgssrtype_bd-webfont.woff")) format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "RSI"
  src: url(font("srgssrtype_lt-webfont.woff2")) format("woff2"), url(font("srgssrtype_lt-webfont.woff")) format("woff")
  font-weight: 200
  font-style: normal
