//============================================
// Icon
//============================================

// Classes for specific icons are created automagically
// using a sprite generator. The generated file
// is located in `base/_sprite.sass`


// Base
//============================================

.c-icon
  +i-styles


// Colors
//============================================

.c-icon-white
  fill: $white

.c-icon-primary
  fill: $primary

.c-icon-ash
  fill: $gray-ash

.c-icon-concrete
  fill: $gray-concrete

.c-icon-graymid
  fill: $gray-mid

.c-icon-grayrat
  fill: $gray-rat

// Size
//============================================

.c-icon-xs
  height: 1.1rem
  width: 0.8rem

.c-icon-w20
  width: 2rem
  height: 1.3rem

