//============================================
// Banner B4
//============================================


// Wrap
//============================================

.c-bannerB4
  position: relative
  display: block
  text-align: center
  overflow: hidden
  max-width: 31rem
  margin: 0 auto

  +mq($bp-sm)
    max-width: 46rem

  +mq($bp-md)
    max-width: auto
    margin: 0

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    background: rgba($black, 0)
    width: 100%
    height: 100%
    transform: scale(0)
    transition: all 0.2s ease-out

  &:hover
    &::before
      transform: scale(1)
      background: rgba($black, 0.1)

// Img
//============================================
.c-bannerB4_img
  margin: 0 auto

.c-bannerB4_img-medium
  display: none
  width: 46.0rem

  +mq($bp-sm)
    display: block

  +mq($bp-md)
    display: none

  +mq($bp-lg)
    display: block

.c-bannerB4_img-small
  max-width: 100%
  max-height: 9rem

  +mq($bp-sm)
    width: 31.0rem
    display: none

  +mq($bp-md)
    display: block

  +mq($bp-lg)
    display: none


