//============================================
// Message empty page
//============================================


// Wrap
//============================================

//.c-emptyPage

// Light variation
//.c-emptyPage-light

// Width fixed variation
.c-emptyPage-fixedWidth
  max-width: 30rem
  margin-left: auto
  margin-right: auto


// Icon
//============================================
.c-emptyPage_iconWrapper
  margin: 0 auto
  width: 5rem
  height: 5rem
  margin-bottom: $space-oneAndHalf

  +mq($bp-md)
    width: 7rem
    height: 7rem

.c-emptyPage_icon
  color: $gray-void
  width: 5rem
  height: 5rem

  +mq($bp-md)
    width: 7rem
    height: 7rem


// Title
//============================================

.c-emptyPage_title
  +h2(true)
  text-align: center
  
  // Light variation
  .c-emptyPage-light &
    color: $gray-void

// Description
//============================================

.c-emptyPage_desc
  padding-top: $space-half
  font-size: $fs-sm
  text-align: center

  +mq($bp-md)
    font-size: $fs