//============================================
// Image Actions
//============================================

// Action buttons that sit on top of images.
// Assumes that the parent has `position: relative`
// or `position: absolute` set.


// Wrap
//============================================

.c-imgActions
  position: absolute
  overflow: hidden

  // Positions
  &-topRgt
    +pos(0, top right, none)

  &-btmRgt
    +pos(0, bottom right, none)

// Label variation
//.c-imgActions-label


// Actions
//============================================

.c-imgActions_action
  +size(3.6rem)
  float: left
  background-color: rgba($black, 0.6)
  position: relative

  &:not(:first-child)
    margin-left: 0.1rem

  // Label variation
  .c-imgActions-label &
    width: auto
    padding: 0.5rem 0.8rem


// Label
//============================================

.c-imgActions_label
  position: relative
  margin: 0 0.5rem
  line-height: 2.5rem
  left: 0
  font-family: $font-alt
  font-size: $fs-sm
  text-transform: uppercase
  color: rgba($white, 0.8)
      

// Icons
//============================================

.c-imgActions_icon
  +center-transform
  fill: $gray-light

  // Label variation
  .c-imgActions-label &
    position: relative
    top: 0
    left: 0
    transform: translate(0,0)



