//============================================
// Layer loading
//============================================


// Wrap
//============================================

.c-layerLoading
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba($gray-void, 0.95)
  transition: opacity $motion-duration, visibility $motion-duration
  opacity: 0
  visibility: hidden

  &.is-visible
    opacity: 1
    visibility: visible

// Light variation
.c-layerLoading-light
  background: rgba($gray-dust, 0.95)

// Loader top variation
//.c-layerLoading-top


// Loader
//============================================

.c-layerLoading_loader
  +center-transform

  .c-layerLoading-top &
    +pos($space-oneAndHalf 50%, top left)
    transform: translateX(-50%)
