// Color
//============================================
$primary: #af001e;


// Header
//============================================

// Type
$header-subSection: true;

// Logo
$header-brand-width:    3.806rem;
$header-brand-width-md: 19.8rem;
$header-brand-width-lg: 26.3rem;