//============================================
// Hero Image
//============================================


// Wrap
//============================================

.c-heroImg
  position: relative

  // Variation more height
  &-moreHeight
    padding-bottom: $space-double
    background-color: $gray-space

    // Variation gradient $gray-void
    &.c-heroImg-gradientGrayVoid
      background-color: $gray-void

    // Variation gradient $gray-space
    &.c-heroImg-gradientGraySpace
      background-color: $gray-space

    +mq($bp-sm-down) 
      margin-left: -$layout-gutter-xs
      margin-right: -$layout-gutter-xs

// Variation more height for xs
.c-heroImg-moreHeight\@xs
  +mq($bp-sm-down)
    padding-bottom: $space-double
    background-color: $gray-space
    margin-left: -$layout-gutter-xs
    margin-right: -$layout-gutter-xs

// Variation no full page width
.c-heroImg-noFull\@sm
  +mq($bp-sm-down)
    margin-left: 0
    margin-right: 0

// Variation title xs
//.c-heroImg-titleXs

// Variation title xs mobile only
//.c-heroImg-titleXs\@sm &

// Variation title xs to bp xs
//.c-heroImg-titleXs\@xs &

// Variation title xxs
//.c-heroImg-titleXxs

// Variation content bottom 1.5rem
//.c-heroImg-contentGround

// Variation content bottom 1.5rem to smartphone
//.c-heroImg-contentGround\@sm

// Variation content bottom 0.5rem
//.c-heroImg-contentGroundLevel

// Variation content bottom 7rem
//.c-heroImg-contentFarGround &

// Variation wide
//.c-heroImg-wide

// Variation related left
//.c-heroImg-relatedLeft

// Variation bottom content pushed
//.c-heroImg-btmContentPushed

// Variation no full page width
//.c-heroImg-noFull\@sm

// Variation Description always visible
//.c-heroImg-descAlwaysVisible

// Variation description 1.4rem
//.c-heroImg-descXs

// Variation big hero img
//.c-heroImg-bigHeroImg

// Variation first position
//.c-heroImg-firstPosition

// Variation gradient $gray-void
//.c-heroImg-gradientGrayVoid

// Variation gradient $gray-space
//.c-heroImg-gradientGraySpace

// Variation subtitle visible on hover
//.c-heroImg-subtitleShowOnHover

// Variation sport results width 150 to md
//.c-heroImg-sportResultsW150\@md

// Variation sport results width 200 to md
//.c-heroImg-sportResultsW200\@lg


// Img
//============================================

// Give the whole teaser the correct format
.c-heroImg_formatImg
  position: relative
  color: $white
  overflow: hidden

  // Variation more height
  .c-heroImg-moreHeight &
      overflow: visible

  // Variation more height for xs
  .c-heroImg-moreHeight\@xs &
    +mq($bp-sm-down)
      overflow: visible

  +mq($bp-sm-down)
    margin-left: -$layout-gutter-xs
    margin-right: -$layout-gutter-xs

    // Variation more height
    .c-heroImg-moreHeight &
      +mq($bp-sm-down)
        margin-left: 0
        margin-right: 0

    // Variation more height for xs
    .c-heroImg-moreHeight\@xs &
      +mq($bp-sm-down)
        margin-left: 0
        margin-right: 0

    // Variation big hero img
    .c-heroImg-bigHeroImg &
      margin-left: 0
      margin-right: 0

  // Variation no full page width
  .c-heroImg-noFull\@sm &
    +mq($bp-sm-down)
      margin-left: 0
      margin-right: 0

  &::before
    display: block
    content: ""
    padding-bottom: (4.1 / 5) * 100%

    +mq($bp-xs)
      padding-bottom: (9 / 16) * 100%

  // 16:6 smartphone variation
  .c-heroImg-16\:9\@xs &
    &::before
      +mq($bp-sm-down)
        padding-bottom: (9 / 16) * 100%

  // 4:3 variation
  .c-heroImg-4\:3 &
    &::before
      +mq($bp-xs)
        padding-bottom: (3 / 4) * 100%

  // 3:4 variation
  .c-heroImg-3\:4 &
    &::before
      +mq($bp-xs)
        padding-bottom: (4 / 3) * 100%

  // 16:6 variation
  .c-heroImg-16\:6 &
    &::before
      +mq($bp-xs)
        padding-bottom: (6 / 16) * 100%

  // 16:7 variation
  .c-heroImg-16\:7 &
    &::before
      +mq($bp-xs)
        padding-bottom: (7 / 16) * 100%

  .c-heroImg-1\:1 &
    &::before
      +mq($bp-xs)
        padding-bottom: (1 / 1) * 100%

  // Variation big hero img
  .c-heroImg-bigHeroImg &
    &::before
      +mq($bp-xs)
        padding-bottom: 44rem

      +mq($bp-sm)
        padding-bottom: 42rem

      +mq($bp-md)
        padding-bottom: 55rem

      +mq($bp-lg)
        padding-bottom: 75rem


// Image
//============================================

.c-heroImg_imgWrap
  display: block
  +pos(0, all)
  overflow: hidden

  &::after
    +pos(0, left right bottom)
    content: ""
    background-image: linear-gradient(to top, $color-bg, transparent)
    height: 40%

    // Variation gradient $gray-void
    .c-heroImg-gradientGrayVoid &
      background-image: linear-gradient(to top, $gray-void, transparent)

    // Variation gradient $gray-space
    .c-heroImg-gradientGraySpace &
      background-image: linear-gradient(to top, $gray-space, transparent)

    // Variation content bottom 7rem
    .c-heroImg-contentFarGround &
      height: 65%

    // Variation shadow bottom movement
    .c-heroImg-shadowExtension &
      bottom: 5.9rem

    +mq("print")
      display: none

  // Variation background gray
  &-backgroundExtension &
    background: $gray-dust

.c-heroImg_img
  +size(100%)
  display: block

  // Variation big hero img
  .c-heroImg-bigHeroImg &
      vertical-align: unset

      +mq($bp-md)
        margin-top: -0.1rem

  &::before
    +pos(0, top right bottom left)
    content: ""
    transition: background-color $motion-duration
    
    +mq($bp-sm-down)
      z-index: 1

    // Variation big hero img
    .c-heroImg-bigHeroImg &
      background-color: rgba($color-bg, 0.15)

    // Variation subtitle visible on hover
    .c-heroImg-subtitleShowOnHover &

      +mq($bp-md)
        background-color: rgba($color-bg, 0.1)

    // Variation subtitle visible on hover
    .c-heroImg-subtitleShowOnHover:hover &

      +mq($bp-md)
        background-color: rgba($color-bg, 0.45)


  img
    +size(100%, auto)

    // Variation big hero img
    .c-heroImg-bigHeroImg &
      +mq($bp-sm-down)
        height: 100%
        width: auto
        transform: translateX(-50%)
        margin-left: 50%


// Sport result
//============================================

.c-heroImg_sportResult
  display: block
  margin-top: $space-half

  +mq($bp-sm)
    position: absolute
    top: -0.2rem
    right: 1rem
    z-index: 100
    width: 32.8rem

  +mq($bp-md)
    top: -0.3rem
    width: 28rem

  +mq($bp-lg)
    top: -0.3rem
    right: 1rem
    width: 28rem

  // Variation content bottom 1.5rem
  .c-heroImg-contentGround &

    +mq($bp-sm-down)
      margin-top: $space-double

  // Variation sport results width 150 to md
  .c-heroImg-sportResultsW150\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        width: 15rem

  // Variation sport results width 200 to md
  .c-heroImg-sportResultsW200\@lg &
    +mq($bp-lg)
      width: 20rem

// Content
//============================================

//  1. Extends .c-label

// Wrap
.c-heroImg_content
  +pos($space-double $space 0, bottom left right)
  display: flex
  align-items: flex-end

  // Variation content bottom 0.5rem
  .c-heroImg-contentGroundLevel &
    +pos(0.5rem $space 0, bottom left right)
  
  // Variation content bottom 1.5rem
  .c-heroImg-contentGround &
    +pos($space-twoThirds $space 0, bottom left right)

  // Variation content bottom 7rem
  .c-heroImg-contentFarGround &
    +pos($space-double*2 $space 0, bottom left right)

  // Variation no full page width
  .c-heroImg-noFull\@sm &
    +mq($bp-sm-down)
      +pos($space-threeQuarter 0, left right)

  // Variation Content bottom 1.5rem to smartphone
  .c-heroImg-contentGround\@sm &
    +mq($bp-sm-down)
      +pos($space-twoThirds $space 0, bottom left right)

  // Variation big hero img
  .c-heroImg-bigHeroImg &
    +pos($space-double 0 0, bottom left right)
    margin: 0 auto
    z-index: 2
    padding-left: $space
    padding-right: $space

    +mq($bp-sm)
      max-width: $layout-width-sm - $layout-gutter-sm * 2

    +mq($bp-md)
      max-width: $layout-width-md - $layout-gutter-md * 2

    +mq($bp-lg)
      max-width: $layout-width-lg - $layout-gutter-lg * 2

.c-heroImg_contentInner
  flex: 1
  padding-right: $space

  // Variation no full page width
  .c-heroImg-noFull\@sm &
    +mq($bp-sm-down)
      padding-right: $space-threeQuarter

  // Variation more height
  .c-heroImg-moreHeight &
      margin-bottom: -4rem

  // Variation more height for xs
  .c-heroImg-moreHeight\@xs &
    +mq($bp-sm-down)
      margin-bottom: -4rem
      
// Categroy
.c-heroImg_label // 1.
  margin-bottom: $space-quarter
  font-size: $fs-sm

  +mq($bp-sm)
    font-size: inherit

    // Variation title xxs
    .c-heroImg-titleXxs &
      font-size: $fs-xs

// Title
.c-heroImg_title
  +h1
  margin-bottom: $space-quarter
  text-shadow: $text-shadow

  +mq("print")
    color: $white

  .c-heroImg_titleLink:hover &
    text-decoration: underline

  // Variation title xs
  .c-heroImg-titleXs &
    +h2

  // Variation title xs mobile only
  .c-heroImg-titleXs\@sm &
    +mq($bp-md-down)
      font-size: $fs-lg

  // Variation title xs to bp xs
  .c-heroImg-titleXs\@xs &
    +mq($bp-sm-down)
      font-size: $fs-lg

  // Variation title lg 
  .c-heroImg-titleXs\@lg &
    +mq($bp-lg)
      font-size: $fs-lg

  // Variation title md 
  .c-heroImg-titleXs\@md &
    +mq($bp-md)
      font-size: $fs-lg

  // Variation title xxs
  .c-heroImg-titleXxs &
    font-size: $fs-lg
    line-height: 1.25

  // Variation wide
  .c-heroImg-wide &

    +mq($bp-md)
      font-size: $fs-h1-md

    +mq($bp-lg)
      font-size: $fs-h1-lg

// Title - Link
.c-heroImg_titleLink
  display: block
  outline: none
  border: none

  &:hover
    text-decoration: none

// Description
.c-heroImg_desc
  display: none
  letter-spacing: 0.1rem
  text-shadow: $text-shadow

  .c-heroImg_titleLink:hover &
    text-decoration: none

  // Variation subtitle visible on hover
  .c-heroImg-subtitleShowOnHover &
    overflow: hidden

  +mq($bp-sm)
    display: block
    font-size: $fs - 0.1rem

  +mq($bp-md)

    // Variation subtitle visible on hover
    .c-heroImg-subtitleShowOnHover &
      max-height: 0
      transition: max-height $motion-duration

    // Variation subtitle visible on hover
    .c-heroImg-subtitleShowOnHover:hover &
      max-height: 8rem

  +mq($bp-lg)
    font-size: $fs + 0.3rem

  // Variation Description always visible
  .c-heroImg-descAlwaysVisible &
    display: block

  // Variation title xxs
  .c-heroImg-titleXxs &
    font-size: $fs-xs

    +mq($bp-sm)
      font-size: $fs-sm

    +mq($bp-lg)
      font-size: $fs-xs

  .c-heroImg-descXs &
    font-size: $fs-sm

  // Variation desc sm
  .c-heroImg-descXs\@sm &
    +mq($bp-md-down)
      font-size: $fs-sm


// Play Icon
.c-heroImg_play
  +pos(0.7rem, top right)

  // Variation big hero img
  .c-heroImg-bigHeroImg &
    +pos(0.7rem, top right)

    +mq($bp-sm)
      +pos(0.7rem 50%, top right)
      margin-right: (($layout-width-sm - $layout-gutter-sm * 2) / 2) * -1

    +mq($bp-md)
      margin-right: (($layout-width-md - $layout-gutter-md * 2) / 2) * -1

    +mq($bp-lg)
      margin-right: (($layout-width-lg - $layout-gutter-lg * 2) / 2) * -1

  // Variation first position
  .c-heroImg-firstPosition &

    +mq($bp-md)
      top: 4.8rem

    +mq($bp-lg)
      top: 5.2rem

// Secondary info
.c-heroImg_secondaryInfo
  margin-top: $space

.c-heroImg_secondaryInfo_text
  color: $white
  font-size: $fs-xs
  font-weight: bold
  cursor: pointer

  &:hover
    text-decoration: underline


// Image Actions
//============================================

.c-heroImg_imgActions

  // Variation big hero img
  .c-heroImg-bigHeroImg &
    +pos(0, top right)

    +mq($bp-sm)
      +pos(0 50%, top right)
      margin-right: (($layout-width-sm - $layout-gutter-sm * 2) / 2) * -1

    +mq($bp-md)
      margin-right: (($layout-width-md - $layout-gutter-md * 2) / 2) * -1

    +mq($bp-lg)
      margin-right: (($layout-width-lg - $layout-gutter-lg * 2) / 2) * -1

  // Variation first position
  .c-heroImg-firstPosition &

    +mq($bp-md)
      top: 4.1rem

    +mq($bp-lg)
      top: 4.5rem


// Share
//============================================

.c-heroImg_share
  +pos(0, right bottom)
  background-color: $black
  padding: 0.75rem 0.6rem 0.65rem 0.6rem
  font-size: $fs-sm
  color: $gray-silver
  transition: color 0.2s

  &:hover
    color: $white

  // Variation more height
  .c-heroImg-moreHeight &
      margin-bottom: -4.4rem

  // Variation more height for xs
  .c-heroImg-moreHeight\@xs &
    +mq($bp-sm-down)
      margin-bottom: -4.4rem

  // Variation big hero img
  .c-heroImg-bigHeroImg &

    +mq($bp-sm)
      right: 50%
      margin-right: (($layout-width-sm - $layout-gutter-sm * 2) / 2) * -1

    +mq($bp-md)
      margin-right: (($layout-width-md - $layout-gutter-md * 2) / 2) * -1

    +mq($bp-lg)
      margin-right: (($layout-width-lg - $layout-gutter-lg * 2) / 2) * -1

.c-heroImg_shareIcon
  margin-top: -0.2rem
  fill: $gray-ash
  transition: fill 0.2s

  .c-heroImg_share:hover &
    fill: $white


// Bottom content
//============================================

.c-heroImg_btmContent

  +mq($bp-sm)
    margin-top: -7.5rem

  .c-heroImg-btmContentPushed &
    margin-top: -0.5rem


// Related
//============================================

.c-heroImg_related
  margin-top: $space

  +mq($bp-sm)
    margin-top: 0

  // Variation related left
  .c-heroImg-relatedLeft &
    margin-top: 0
    
.c-heroImg_relatedWrap

  // Variation related left
  .c-heroImg-relatedLeft &
    +mq($bp-sm)
      padding-left: $space
      padding-right: $space


// Scheduling
//============================================

.c-heroImg_scheduling
  margin-top: $space-twoThirds
  
  +mq($bp-md)
    margin-top: $space


// Vector logo
//============================================

.c-heroImg_vectorLogo
  +pos($space-twoThirds, top right)

