//============================================
// Quote
//============================================


// Wrapper
//============================================

.c-quote
  font-family: $font-alt

  &::before
    display: block
    content: "“"
    margin-left: -0.3rem
    margin-bottom: $space
    color: $gray-powder
    font-size: 10rem
    font-weight: bold
    line-height: 7.35rem
    height: 2.6rem

    +mq($bp-md)
      position: absolute
      top: 0.7rem
      left: -7rem
      margin-left: 0rem
      margin-bottom: 0rem
      font-size: 12rem
      line-height: 8.4rem
      height: 3rem

    +mq($bp-lg)
      position: absolute
      top: 1rem
      left: -9rem
      font-size: 14.4rem
      line-height: 10rem
      height: 3.6rem

// Variation social
//.c-quote-social

// Variation social facebook
//.c-quote-socialFb

// Variation social twitter
//.c-quote-socialTw

// Text
.c-quote_text
  display: block
  font-size: $fs-article-quote
  font-weight: bold
  color: $gray-rat

  +mq($bp-sm)
    font-size: $fs-article-quote-sm

  +mq($bp-md)
    font-size: $fs-article-quote-md

  +mq($bp-lg)
    font-size: $fs-article-quote-lg

  +mq("print")
    font-size: $fs-article-quote

  .c-quote_linkBox:hover &
    
    // Variation social twitter
    .c-quote-socialTw &
      color: $color-twitter

    // Variation social facebook
    .c-quote-socialFb &
      color: $color-facebook

  // Variation social
  .c-quote-social &
    margin-bottom: 1rem

// Author
.c-quote_author
  margin-top: $space-half
  display: inline-block
  font-weight: 200
  font-style: italic
  font-size: $fs-article-quoteAuthor
  color: $gray-ash

  +mq($bp-sm)
    font-size: $fs-article-quoteAuthor-sm

  +mq($bp-md)
    font-size: $fs-article-quoteAuthor-md

  +mq($bp-lg)
    font-size: $fs-article-quoteAuthor-lg

  // Variation social
  .c-quote-social &
    vertical-align: middle
    margin-left: 2rem
    display: inline-block

// Social icon wrapper
.c-quote_socialIconWrap
  fill: $gray-dust
  position:relative
  display: block
  top: -1.5rem
  left: 0.8rem
  display: inline-block
  width: 4rem
  height: 4rem
  background-color: $gray-powder
  border-radius: 0.5rem

  +mq($bp-md-down)
    width: 3rem
    height: 3rem

  .c-quote_linkBox:hover &

    // Variation social twitter
    .c-quote-socialTw &
      background-color: $color-twitter

    // Variation social facebook
    .c-quote-socialFb &
      background-color: $color-facebook

  // Arrow
  &::before
    content: ""
    border-style: solid
    border-width: 0.7rem 0.5rem
    border-color: transparent transparent $gray-powder transparent
    position: relative
    top: -2.8rem
    left: 1.5rem

    +mq($bp-md-down)
      border-width: 0.6rem 0.4rem
      top: -2.7rem
      left: 1.1rem

    .c-quote_linkBox:hover &

      // Variation social twitter
      .c-quote-socialTw &
        border-color: transparent transparent $color-twitter transparent

      // Variation social facebook
      .c-quote-socialFb &
        border-color: transparent transparent $color-facebook transparent

// Icon social
.c-quote_socialIcon
  fill: $gray-dust
  position:relative
  display: block
  width: 1.8rem
  height: 1.8rem
  top: -1.6rem
  left: 0.6rem

  +mq($bp-md)
    width: 2.5rem
    height: 2.5rem
    top: -1.5rem
    left: 0.8rem

    .c-quote_socialIcon-f_facebook &
      width: 2rem
      height: 2rem
      top: -1.3rem
      left: 1.1rem







