//============================================
// List link
//============================================


// Wrapper
//============================================

.c-listLink
  padding: $space
  background-color: $gray-wetDust

  +mq($bp-sm-down)
    margin-left: -$layout-gutter-xs
    margin-right: -$layout-gutter-xs


// Variation single item
//.c-listLink-singleItem

// Title
//============================================

.c-listLink_title
  color: $gray-rat
  font-size: $fs-article-p
  font-weight: bold

  +mq($bp-sm)
    font-size: $fs-article-p-sm

  +mq($bp-md)
    font-size: $fs-article-p-md

  +mq($bp-lg)
    font-size: $fs-article-p-lg

  +mq("print")
    font-size: $fs-article-p


// Player audio
//============================================

.c-listLink_playerAudio
  margin-top: $space-half

  +mq("print")
    display: none


// Items
//============================================

.c-listLink_list
  margin-top: $space

  // Variation single item
  .c-listLink-singleItem &
    margin-top: 0

.c-listLink_item
  margin-top: $space-half

  // Variation single item
  .c-listLink-singleItem &
    margin-top: 0

// Link
.c-listLink_itemWrapper
  display: inline-block
  overflow: visibility

.c-listLink_itemIcon
  float: left
  margin-top: 0.5rem

.c-listLink_itemLabel
  margin-left: $space-oneAndHalf

.c-listLink_itemText
  color: $gray-rat
  padding-bottom: 0.2rem
  border-bottom-style: dotted
  border-bottom-width: 0.15rem
  border-bottom-color: $gray-ash
  font-size: $fs-article-p

  +mq($bp-sm)
    font-size: $fs-article-p-sm
    margin-top: $space-oneAndHalf

  +mq($bp-md)
    font-size: $fs-article-p-md

  +mq($bp-lg)
    font-size: $fs-article-p-lg

  +mq("print")
    font-size: $fs-article-p

  .c-listLink_itemWrapper:hover &
    border-bottom-style: solid
    border-bottom-color: $gray-rat
    border-bottom-width: 0.1rem
    background-color: $gray-powder
