//============================================
// Live Mark
//============================================

// Contrassegno che distingue un live


// Base
//============================================

.c-liveMark
  text-align: center

// Variation horizontal
//.c-liveMark-horz


// Label
//============================================

.c-liveMark_label

  .c-liveMark-horz &
    margin-top: 0.2rem
    margin-right: -0.7rem
    float: left
    //clip-path: polygon(100% 0%, 88% 50%, 100% 100%, 0 100%, 0% 50%, 0 0)

// Icon Play
//============================================

.c-liveMark_play
  margin-top: $space-third

  .c-liveMark-horz &
    margin-top: 0rem
    float: left
