//============================================
// Filtered List with text
//============================================
.c-filteredListWithText_bigWrapper
    display: inline-block
    width: 100%
    border-bottom: 0.1rem solid $gray-powder

.c-filteredListWithText_Wrapper-text
    float: left

.c-filteredListWithText_Wrapper-description
    color: $gray-rat

    
.c-filteredListWithText_Wrapper-filter
    float: right
    position: relative
    color: $gray-rat

    +mq($bp-lg)
        width: 40.8rem

    +mq($bp-lg-down)
        +mq($bp-md)
            width: 20rem

    +mq($bp-md-down)
        margin-top: 4.5rem
        width: 100%
        float: none

// Header
//============================================

.c-filteredListWithText_btn
    width: 100%
    text-align: right
    padding-bottom: 1rem
        
    +mq($bp-md-down)
        text-align: left
  

// List topic
//============================================

.c-filteredListWithText_listWrap
    overflow: hidden

    +mq($bp-md-down)
        max-height: 0
        transition: max-height $motion-duration

        &.is-visible
            max-height: 50rem

    +mq($bp-md)
        position: absolute
        top: 100%
        left: 0
        width: 100%
        z-index: 2
        box-shadow: $box-shadow
        transition: opacity $motion-duration, visibility $motion-duration
        opacity: 0
        visibility: hidden

        &.is-visible
            opacity: 1
            visibility: visible

    .c-filteredListWithText_listWrap-extended &
        width: 43rem
        right: 0
        left: auto

    .c-filteredListWithText_listWrap-extended\@lg &
        +mq($bp-lg)
            width: 43rem
            right: 0
            left: auto

// List topic - list
//============================================

.c-filteredListWithText_list
    background: $gray-bright

    +mq($bp-md-down)
        padding-top: $space-third

.c-filteredListWithText_list-noPadd
    padding: 0

.c-filteredListWithText_listItem
    position: relative
    padding: $space-half $space-double $space-half $space
    border-bottom: 0.1rem solid $gray-powder
    font-size: $fs
    color: $gray-mid

    +mq($bp-md)
        font-size: $fs

    &:hover
        background: $gray-wetDust
        cursor: pointer
        color: $gray-rat

    &.is-active
        color: $gray-rat

.c-filteredListWithText_listItem_Checkmark
    display: none
    +position(1rem 1.4rem, top right)
    fill: $gray-dust

    .is-active &
        display: block

  
// Variation list light
//============================================

.c-filteredListWithText-light

.c-filteredListWithText_title
    color: $gray-rat
    text-transform: uppercase
    font-weight: bold
    line-height: 0

    +mq($bp-sm-down)
        font-size: 2.4rem
    
    +mq($bp-lg)
        font-size: 2.4rem

.c-filteredListWithText_list
    background: $gray-bright

.c-filteredListWithText_listItem
    border-bottom: 0.1rem solid $gray-powder
    color: $gray-mid

    &:hover
        background: $gray-wetDust
        cursor: pointer
        color: $gray-rat

    &.is-active
        color: $gray-rat

.c-filteredListWithText_listItem_Checkmark
    fill: $gray-rat

.c-filteredListWithText_icon
    width: 1.8rem
    height: 2.2rem
    margin-left: 1.6rem
    float: right


// Variation with title element on the left
//============================================

// Variation position absolute with relative on bp md down
.c-filteredListWithText-title
    position: absolute
    top: 0
    right: 0

    +mq($bp-md-down)
        position: relative
        top: -3.3rem

    +mq($bp-sm)
        top: 0
        border-bottom: 0.1rem solid $gray-powder
