// Color
//============================================
$primary: #af001e;


// Header
//============================================

// Type
$header-subSection: true;

// Logo
$header-brand-width:    7.162rem;
$header-brand-width-md: 9.881rem;
$header-brand-width-lg: 12.077rem;