// Color
//============================================
$primary: #af001e;


// Header
//============================================

// Type
$header-subSection: true;

// Logo
$header-brand-width:    12.35rem;
$header-brand-width-md: 20.29rem;
$header-brand-width-lg: 23.82rem;