//============================================
// iFrame
//============================================


.u-iframe-wrap
	position: relative
	height: 0
	overflow: hidden

	// Variation 16:9
	&-16\:9
		padding-bottom: (9 / 16) * 100%

	// Variation 4:3
	&-4\:3
		padding-bottom: (3 / 4) * 100%

	// Variation 1:1
	&-1\:1
		padding-bottom: (1 / 1) * 100%

	// Variation 8:10
	&-8\:10
		padding-bottom: (10 / 8) * 100%

	iframe
		+pos(0, top left)
		width: 100% !important
		height: 100% !important
