//============================================
// Responsive Images
//============================================

.u-img-full img,
.u-img-full
  width: 100%
  height: auto

.u-img-max img,
.u-img-max
  max-width: 100%
  width: auto
  height: auto

//Variation @responsive
+mq($bp-sm)
  .u-img-max\@sm
    max-width: 100%
    width: auto
    height: auto

+mq($bp-md)
.u-img-max\@md
  max-width: 100%
  width: auto
  height: auto

+mq($bp-lg)
.u-img-max\@lg
  max-width: 100%
  width: auto
  height: auto

//Logo 

.u-img-logo
  margin: 0 auto
  width: 18.5rem

