//============================================
// Position
//============================================

.u-p-sta
  position: static;

.u-p-rel
  position: relative;

.u-p-abs
  position: absolute;

.u-p-fix
  position: fixed;

+mq($bp-sm)
  .u-p-sta\@sm
    position: static;

  .u-p-rel\@sm
    position: relative;

  .u-p-abs\@sm
    position: absolute;

  .u-p-fix\@sm
    position: fixed;

+mq($bp-md)
  .u-p-sta\@md
    position: static;

  .u-p-rel\@md
    position: relative;

  .u-p-abs\@md
    position: absolute;

  .u-p-fix\@md
    position: fixed;

+mq($bp-lg)
  .u-p-sta\@lg
    position: static;

  .u-p-rel\@lg
    position: relative;

  .u-p-abs\@lg
    position: absolute;

  .u-p-fix\@lg
    position: fixed;
