//============================================
// Text
//============================================


// Text Transform
//============================================

.u-tt-caps,
.u-tt-uppercase
  text-transform: uppercase


// Text Align
//============================================

.u-ta-lft
  text-align: left

.u-ta-rgt
  text-align: right

.u-ta-center
  text-align: center


// Text Color
//============================================

.u-c-primary
  color: $primary

.u-c-text
  color: $color-text

.u-c-white,
.u-c-inverse
  color: $white

.u-c-powder
  color: $gray-powder

.u-c-ash
  color: $gray-ash

.u-c-mid
  color: $gray-mid


// Font Size
//============================================

.u-fs-small
  font-size: $fs-sm



// Font Weight
//============================================

.u-fw-bold
  font-weight: bold


// Truncate
//============================================

.u-truncate
  +truncate
