// Color
//============================================
$primary: #af001e;


// Header
//============================================

// Type
$header-subSection: true;
$header-brandText: true;

// Logo
$header-brand-width: 3.806rem;