//============================================
// Live ticker alert
//============================================


// Wrap
//============================================

.c-liveTickerAlert
	min-height: 10rem
	background: rgba($white, 0.10)

	+mq($bp-sm-down)
		margin-left: -$layout-gutter-xs
		margin-right: -$layout-gutter-xs

// variation small
.c-liveTickerAlert-small
	+mq($bp-md)
		min-height: auto
 

// Content
//============================================

.c-liveTickerAlert_content
	padding: $space
	color: $white

	// variation small
	.c-liveTickerAlert-small &
		+mq($bp-md)
			padding: $space-twoThirds

// Link
.c-liveTickerAlert_link

	&:hover
		text-decoration: underline

	// variation small
	.c-liveTickerAlert-small
		+mq($bp-md)
			font-size: $fs-lg

// Time
.c-liveTickerAlert_time
	font-family: $font
	font-size: $fs-xs
	font-weight: normal
	color: rgba($white, 0.5)
	margin-left: $space-quarter

// Icon
.c-liveTickerAlert_icon
	fill: $white
	opacity: 0.5
	margin-top: -0.2rem