//============================================
// Teaser List Vertical
//============================================


// Wrap
//============================================

// 1. Extends `.row`

// .c-teaserListVert // 1.
// margin: 0

// Light variation
// .c-teaserListVert-light

// Ranking variant
//.c-teaserListVert-ranking

// first gradient variation
//.c-teaserListVert-firstGradient

// Item costricion variation
//.c-teaserListVert-itemConstriction


// Items
//============================================

// 1. Extends .col-<xxx>
// 2. Dirty nesting to make separation borders
//    work properly withing .col-<xxx> classes.
//    @TODO find a nicer solution if possible.

.c-teaserListVert_item // 1.
  margin-bottom: $space

  +mq($bp-md)
    margin-bottom: 0

    &:not(:first-child)
      .c-teaserListVert_itemInner // 2.
        padding-top: $space-half
        border-top: 0.1rem solid $gray-rat

        // Light variation
        .c-teaserListVert-light &
          border-top: 0.1rem solid $gray-powder

    &:not(:last-child)
      .c-teaserListVert_itemInner // 2.
        margin-bottom: $space-half

  &:not(:first-child)
    .c-teaserListVert_itemInner

      // Ranking variant
      .c-teaserListVert-ranking &
        padding-top: $space-half
        border-top: 0.1rem solid $gray-rat

  &:not(:last-child)
    .c-teaserListVert_itemInner

      // Ranking variant
      .c-teaserListVert-ranking &
        margin-bottom: $space-third

  // Ranking variant
  .c-teaserListVert-ranking &
    margin-bottom: 0
    padding-bottom: $space-third

  // first gradient variation
  .c-teaserListVert-firstGradient &:first-child
    padding-bottom: 0
    
    .c-teaserListVert_itemInner
      margin-bottom: 0
      padding-bottom: $space-third + $space-half
      background-image: linear-gradient(to bottom, $gray-void, $gray-asphalt)

.c-teaserListVert_itemInner

  // Item costricion variation
  .c-teaserListVert-itemConstriction &
    padding-left: $space
    padding-right: $space

//Number item
.c-teaserListVert_nItem
  float: left
  margin: 3rem $space-half 0 0 
  position: relative
  +size(2.8rem)
  border-radius: 50%
  background: $primary

  .c-teaserListVert_item:first-child &
    margin: 3.6rem $space-half 0 0

.c-teaserListVert_nItemText
  +center-transform
  font-size: $fs-sm
  color: $white


//Titles variants
.c-teaserListVert

  //Titles
  .c-teaserSmall

    //Title on top variant
    &-TopTitle

      .c-teaserSmall
      
        &_title
          margin-bottom: 1.5rem
      
        &_desc
          padding-top: 0

          +mq($bp-lg-down)
            font-size: 1.3rem
      
        &_img
          width: 10.5rem

          +mq($bp-md-down)
            width: 9rem

          +mq($bp-lg)
            width: 11rem

    //Title on the right variant
    &-RightTitle

      .c-teaserSmall
      
        &_title
          margin-bottom: 1rem
      
        &_desc
          padding-top: 0

          +mq($bp-lg-down)
            font-size: 1.3rem     

        &_img
          width: 10.5rem

          +mq($bp-md-down)
            width: 9rem

          +mq($bp-lg)
            width: 11rem

  //Show-more Buttons
  .c-moreBtn 
    display: block
    margin: 3.3rem 0 0 0
    
    &_link
      font-size: 1.5rem
      background: rgba($white, 0.5)
      padding: 1.3rem 0.9rem
      width: 100%
      display: inline-block

