//============================================
// Teaser image
//============================================

// Helper module that usually wraps a `.c-embed` module,
// it adds a shadow to images and sets the correct
// positioning so `.c-imageActions` and `.c-imgBadge`
// work correctly.

// Wrap
//============================================

.c-teaserImg
  position: relative
  box-shadow: $box-shadow

// Variation float left
.c-teaserImg-lft
  float: left

.c-teaserImg-lft\@md
  +mq($bp-md-down)
    float: left

.c-teaserImg-floatNone
  float: none

.c-teaserImg-floatNone\@xs
  +mq($bp-xs-down)
    float: none

// Variation with margin right
.c-teaserImg-mr23
  margin-right: 2.3rem !important

.c-teaserImg-mr23\@md
  +mq($bp-md-down)
    +mq($bp-xs)
      margin-right: 2.3rem !important


// Variation image width 100px
.c-teaserImg-w100\@sm
  +mq($bp-sm-down)
    width: 10rem

.c-teaserImg-w100\@md
  +mq($bp-lg-down)
    width: 10rem


// Variation image width 150px
.c-teaserImg-w150\@xs
  +mq($bp-xs-down)
    width: 15rem

.c-teaserImg-w150\@lg
  +mq($bp-lg) 
    width: 15rem


// Variation centered
.c-teaserImg-centered
  margin: 0 auto

// Variation vector logo
.c-teaserImg_vectorLogo
  position: absolute
  top: $space-half
  right: $space-half

// Variation circle container
.c-teaserImg-circle
  border-radius: 50%
  border-top-left-radius: 1rem
  border-top-right-radius: 1rem
  border-bottom-left-radius: 1rem
  border-bottom-right-radius: 1rem

// Variation without box shadows
.c-teaserImg-noShadow
  box-shadow: none
