// Color
//============================================
$primary: #0f4583;

// Header
//============================================

// Type
$header-subSection: true;
$header-visual: true;
//$header-visualToXs: true;
$header-brandText: true;

// Logo
$header-brand-width: 3.806rem;

// Visual
$header-visualBgColor:    #0f4583;