//============================================
// Section title page 
//============================================


// Wrap
//============================================

.s-titlePageStripe
  position: relative
  background-size: auto 100%
  background-position: center center
  background-repeat: no-repeat
  background-color: $titlePage-BgColor

  +mq($bp-md-down)
    +mq($bp-sm)
      display: none

  @if $titlePage-BgImage

    +mq($bp-sm)
      display: block

      @if $titlePage-BgImage
        background-image: url(#{$titlePage-BgImage-sm})
      @else
        background-image: url("/images/visual/visual-sm.jpg")

    +mq($bp-md)

      @if $titlePage-BgImage
        background-image: url(#{$titlePage-BgImage-md})
      @else
        background-image: url("/images/visual/visual-md.jpg")

    +mq($bp-lg)

      @if $titlePage-BgImage
        background-image: url(#{$titlePage-BgImage-lg})
      @else
        background-image: url("/images/visual/visual-lg.jpg")

  &::before
    +pos(0, top right bottom left)
    content: ""
    background-color: rgba($color-bg, 0.2)
