//============================================
// Carousel
//============================================


// Wrap
//============================================

.c-carousel
  overflow: hidden

  +mq($bp-sm-down)
      margin-left: $layout-gutter-xs
      margin-right: $layout-gutter-xs

  // Variation full width to bp xs
  &-fullWidth\@xs
    +mq($bp-sm-down)
      margin-left: 0
      margin-right: 0

// Variation full width to bp xs
//.c-carousel-fullWidth\@xs

// Variation item margin right space
//.c-carousel-itemMarginRgt

// Variation item margin right space half to xs
//.c-carousel-itemMarginRgtHalf\@xs

// Variation lateral gradient
//.c-carousel-lateralGradient

// Variation light
//.c-carousel-light

// Variation grayBright
//.c-carousel-grayBright

// Variation bg @gray-void
//.c-carousel-bgGrayVoid

// Variation focus on select
//.c-carousel-focusOnSelect

// Variation items hover
//.c-carousel-itemsHover

// Variation items width 200
//.c-carousel-itemsW200

// Variation items width 260
//.c-carousel-itemsW260

// Variation items width 260
//.c-carousel-itemsW260

// Variation items width 310
//.c-carousel-itemsW310

// Variation items width 450
//.c-carousel-itemsW450

// Variation items width 200 to bp sm
//.c-carousel-itemsW200\@sm

// Variation items width 310 to bp sm
//.c-carousel-itemsW310\@sm

// Variation items width 230 to bp md
//.c-carousel-itemsW230\@md

// Variation items width 260 to bp lg
//.c-carousel-itemsW260\@lg

// Variation items width 260 to bp xs
//.c-carousel-itemsW260\@xs

// Variation carousel wrap @gray-void
//.c-carousel-carouselWrapGrayVoid

// Variation carousel wrap border top @$gray-rat
//.c-carousel-carouselWrapBorderTopGrayRat

// Variation carousel vertical padding
//.c-carousel-carouselVertPadd

// Variation carousel no carousel items to bp xs
//.c-carousel-noCarouselItems\@xs

// Variation carousel infinite scroll
//.c-carousel-infiniteScroll

// Variation items wrap padd btm top 11
//.c-carousel-paddBtmTop11

// Variation items wrap padd btm oneAndHalf
//.c-carousel-paddBtmOneAndHalf\@xs

// Variation items wrap padd btm space
//.c-carousel-paddBtmSpace\@xs


// Carousel items
//============================================

.c-carousel_itemsWrap
  position: relative

  // Variation carousel vertical padding
  .c-carousel-carouselVertPadd &
    +mq($bp-sm)
      padding-top: $space
      padding-bottom: $space
  
  // Variation lateral gradient
  .c-carousel-lateralGradient &
    overflow: hidden

    +mq($bp-sm)
      padding-left: calc(50% - #{($layout-width-sm / 2) - $layout-gutter-sm}) // 5.
      padding-right: calc(50% - #{($layout-width-sm / 2) - $layout-gutter-sm}) // 5.

    +mq($bp-md)
      padding-left: calc(50% - #{($layout-width-md / 2) - $layout-gutter-md})
      padding-right: calc(50% - #{($layout-width-md / 2) - $layout-gutter-md})

    +mq($bp-lg)
      padding-left: calc(50% - #{($layout-width-lg / 2) - $layout-gutter-lg})
      padding-right: calc(50% - #{($layout-width-lg / 2) - $layout-gutter-lg})

  // Variation carousel wrap @gray-void
  .c-carousel-carouselWrapGrayVoid &
    +mq($bp-sm)
      background-color: $gray-void

  // Variation carousel wrap border top @$gray-rat
  .c-carousel-carouselWrapBorderTopGrayRat &
    +mq($bp-sm)
      border-top: 0.1rem solid $gray-rat

  // Variation carousel no carousel items to bp xs
  .c-carousel-noCarouselItems\@xs &
    +mq($bp-sm-down)
      display: none

  // Variation items wrap padd btm top 11
  .c-carousel-paddBtmTop11 &

    +mq($bp-sm)
      padding-top: $space-half
      padding-bottom: $space-half

// Item
.c-carousel_item
  outline: 0

  // Variation items hover
  .c-carousel-itemsHover &:hover
    +mq($bp-sm)
      cursor: pointer

  // Variation items wrap padd btm oneAndHalf
  .c-carousel-paddBtmOneAndHalf\@xs &
  
    +mq($bp-sm-down)
      padding-bottom: $space-oneAndHalf

  // Variation items wrap padd btm space
  .c-carousel-paddBtmSpace\@xs &

    +mq($bp-sm-down)
      padding-bottom: $space

.c-carousel_itemWrap

  // Variation items width 200
  .c-carousel-itemsW200 &
      width: 20rem

  // Variation items width 230
  .c-carousel-itemsW230 &
      width: 23rem

  // Variation items width 260
  .c-carousel-itemsW260 &
      width: 26rem

  // Variation items width 310
  .c-carousel-itemsW310 &
      width: 31rem

  // Variation items width 450
  .c-carousel-itemsW450 &
      width: 45rem

  // Variation items width 260 to bp xs
  .c-carousel-itemsW260\@xs &
    +mq($bp-sm-down)
      width: 26rem

  // Variation items width 200 to bp sm
  .c-carousel-itemsW200\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        width: 20rem

  // Variation items width 310 to bp sm
  .c-carousel-itemsW310\@sm &
    +mq($bp-sm)
      +mq($bp-md-down)
        width: 31rem

  // Variation items width 230 to bp md
  .c-carousel-itemsW230\@md &
    +mq($bp-md)
      +mq($bp-lg-down)
        width: 23rem

  // Variation items width 260 to bp lg
  .c-carousel-itemsW260\@lg &
    +mq($bp-lg)
      width: 26rem

  // Variation item margin right space
  .c-carousel-itemMarginRgt &
    +mq($bp-sm)
      margin-right: $space

  // Variation item margin right half to xs
  .c-carousel-itemMarginRgtHalf\@xs &
    +mq($bp-sm-down)
      margin-right: $space-half

  // Variation focus on select
  .c-carousel-focusOnSelect &
    +mq($bp-sm)
      outline: 0
      opacity: 0.35
      border: 0.1rem solid rgba($gray-rat, 0)
      border-bottom: 0.2rem solid rgba($primary, 0)
      transition: opacity 0.2s ease-out, transform 0.2s ease-out, border 0.2s ease-out

  .c-carousel_item.slick-current &

    // Variation focus on select
    .c-carousel-focusOnSelect &
      +mq($bp-sm)
        opacity: 1
        border: 0.1rem solid $gray-rat
        border-bottom: 0.2rem solid $primary
        transform: scale(1.05)



// Slick list
//============================================

// Variation lateral gradient
.c-carousel-lateralGradient .slick-list
  +mq($bp-sm)
    overflow: visible


// Gradient cover
//============================================

.c-carousel_gradientCover
  +pos(0, top bottom)
  display: none // 1.
  content: ""
  transition: transform 0.5s
  z-index: 2
  background-color: $color-bg

  +mq($bp-sm-down)
    opacity: 0
    display: none

  +mq($bp-sm)
    width: calc(50% - #{($layout-width-sm / 2) + $space * 2}) // 2.

    // Variation lateral gradient
    .c-carousel-lateralGradient &
      display: block

  +mq($bp-md)
    width: calc(50% - #{($layout-width-md / 2) + $space * 2})

  +mq($bp-lg)
    width: calc(50% - #{($layout-width-lg / 2) + $space * 2})

  // Variation light
  .c-carousel-light &
    background-color: $color-bg-light

  // Variation bg @gray-void
  .c-carousel-bgGrayVoid &
    background-color: $gray-void

  // Variation bg grayBright
  .c-carousel-grayBright &
    background-color: $gray-bright

  // Left right variations
  &-left
    left: 0

  &-right
    right: 0

  &::before
    +pos(0, top bottom)
    pointer-events: none
    content: ""
    width: $space * 10

  &-left::before
    left: 100%
    background: linear-gradient(to right, $color-bg $space, rgba($color-bg, 0) 100%)

    // Variation light
    .c-carousel-light &
      background: linear-gradient(to right, $color-bg-light $space, rgba($color-bg-light, 0) 100%)

    // Variation bg @gray-void
    .c-carousel-bgGrayVoid &
      background: linear-gradient(to right, $gray-void $space, rgba($gray-void, 0) 100%)

    // Variation grayBright
    .c-carousel-grayBright &
      background: linear-gradient(to right, $gray-bright $space, rgba($gray-bright, 0) 100%)

  &-right::before
    right: 100%
    background: linear-gradient(to left, $color-bg $space, rgba($color-bg, 0) 100%)

    // Variation light
    .c-carousel-light &
      background: linear-gradient(to left, $color-bg-light $space, rgba($color-bg-light, 0) 100%)

    // Variation bg @gray-void
    .c-carousel-bgGrayVoid &
      background: linear-gradient(to left, $gray-void $space, rgba($gray-void, 0) 100%)

    // Variation grayBright
    .c-carousel-grayBright &
      background: linear-gradient(to left, $gray-bright $space, rgba($gray-bright, 0) 100%)


// Carousel arrows
//============================================

.c-carousel_arrow
  width: 4rem
  height: 8rem
  background-color: rgba($black, 0.6)
  z-index: 3
  cursor: pointer
  border-radius: 0

  &:hover
    background-color: $primary

  &-next
    +pos(50% 0, top right)
    transform: translateY(-50%)

  &-prev
    +pos(50% 0, top left)
    transform: translateY(-50%)

.c-carousel_arrowIcon
  width: 1.6rem
  height: 2.6rem
  fill: $white

  &-next
    margin-right: -0.5rem


// Slide dots
//============================================

.c-carousel

  .slick-dots li
    margin: 0

  .slick-dots li button:before
    color: $white

  // Variation light
  &.c-carousel-light

    .slick-dots li button:before
      color: $black


// Details
//============================================

.c-carousel_detail
  outline: 0

  &:not(:first-child)
  
    +mq($bp-sm-down)
      margin-top: $space-double

  +mq($bp-sm)
    margin-top: 0

  &.is-enable
    +mq($bp-sm-down)
      display: none


// Button more
//============================================

.c-carousel_btnMoreDetails
  margin-top: $space-double
  display: none

  +mq($bp-sm-down)
    display: block
    margin-left: $layout-gutter-xs
    margin-right: $layout-gutter-xs
