//============================================
// Scheduling Simple
//============================================


// Wrapper
//============================================

//.c-schedulingSimple

// Variation xs to bp sm
//.c-schedulingSimple-xs\@sm

// Variation xs to bp md
//.c-schedulingSimple-xs\@md
  

// Days
//============================================

.c-schedulingSimple_row
  display: flex
  width: 100%

  &-days
    padding-bottom: $space-half
    border-bottom: 0.1rem solid $gray-rat

  &-hours
    padding-top: $space-half

.c-schedulingSimple_cell
  display: table-cell
  width: 14.2857142857%


.c-schedulingSimple_text
  display: block
  font-size: $fs-sm
  color: $gray-mid
  text-transform: uppercase
  text-align: center

  // Variation xs to bp sm
  .c-schedulingSimple-xs\@sm &
    +mq($bp-md-down)
      +mq($bp-sm)
        font-size: $fs-xs

  // Variation xs to bp md
  .c-schedulingSimple-xs\@md &
    +mq($bp-lg-down)
      +mq($bp-md)
        font-size: $fs-xs

  .c-schedulingSimple_cell-active &
    color: $white