//============================================
// Message empty page
//============================================


// Wrap
//============================================

//.c-featureIframes
.c-featureIframes

// Image
//============================================
.c-featureIframes_logo
  margin: 0 auto
  width: 18.5rem

.c-featureIframes_logoImgTag
  width: 100%

//Sub image title
.c-featureIframes_logoWrapperTitle
  margin-top: 1.5rem
  text-align: center
  color: $white


// Iframe container
//============================================

.c-featureIframes_title
  font-size: 1.8rem
  font-family: $font-alt
  font-weight: bold
  color: $white