//============================================
// Footer minimized
//============================================


// Wrapper
//============================================

.c-footerMinimized
  overflow: hidden
  padding: $layout-gutter-xs+$space-eigth $layout-gutter-xs
  background-color: $gray-wetAsphalt


// Rsi copyright
//============================================

.c-footerMinimized_copyrightRsi
  
  +mq($bp-sm)
    float: left

//Text
.c-footerMinimized_copyrightRsiText
  display: block
  font-size: $fs-xs
  color: $gray-silver
  line-height: 1.5rem

//email
.c-footerMinimized_email
  color: $white

  &:hover
    text-decoration: underline

  +mq($bp-sm)
    display: block

  +mq($bp-md)
    display: inline


// SRG SSR copyright
//============================================

.c-footerMinimized_copyrightSrg
  position: relative
  overflow: hidden
  max-width: 38rem
  min-height: 2.2rem
  margin-top: $space-half

  +mq($bp-sm)
    float: right
    max-width: 100%
    margin-top: -0.2rem

  +mq($bp-md)
    margin-top: -0.6rem

// Logo
.c-footerMinimized_logoSrg
  +position(-0.1rem 0, top right)
  width: 4.9rem
  height: 2.2rem

// Text
.c-footerMinimized_copyrightSrgText
  float: left
  display: block
  overflow: hidden
  margin-right: 6.5rem
  font-size: $fs-xs
  color: $gray-concrete
  line-height: 1.5rem

  +mq($bp-sm)
    width: 30rem
    margin-top: 0.2rem
    text-align: right

  +mq($bp-md)
    width: auto
    margin-top: 0.6rem
