// Header
//============================================
$header-brand-width:    10.13rem;
$header-brand-width-md: 16.64rem;
$header-brand-width-lg: 19.53rem;


// Section feature small
//============================================
$featureSmall-logoWidth-md: 17rem;
$featureSmall-logoWidth-lg: 20rem;
$featureSmall-logoTop-xs:  	3rem;
$featureSmall-logoTop-sm:	4rem;
$featureSmall-logoTop-md:  	6rem;
$featureSmall-logoTop-lg:  	6rem;
$featureSmall-logoBtm-xs:  	5rem;
$featureSmall-logoBtm-sm:  	7rem;
$featureSmall-logoBtm-md:  	0;
$featureSmall-logoBtm-lg:  	0;
$featureSmall-bgColor:  #0e1927;