// Header
//============================================

// Type
$header-subMenuEmpty: true;

// Logo
$header-brand-width:    6.125rem;
$header-brand-width-md: 10.065rem;
$header-brand-width-lg: 11.815rem;
