//============================================
// Generic Small teaser
//============================================


// Wrap
//============================================

.c-teaserSmall
  +cf

.c-teaserSmall-border
    border-top: 0.1rem solid $gray-powder

// Light variation
// .c-teaserSmall-light

// Live variation
// .c-teaserSmall-live

// Big image breackpoint-md variation
// .c-teaserSmall-imgBig\@md

// Description show variant
//.c-teaserSmall-descriptionShow

// Description xxs variant
//.c-teaserSmall-descXxs

// Title xl variation
//.c-teaserSmall-titleXl

// Title white variation
//.c-teaserSmall-titleWhite

// Teaser Status variation
//.c-teaserSmall_teaserStatus

// Img
//============================================

.c-teaserSmall_img
  float: left
  margin-right: $space-half
  width: 11rem
  position: relative
  box-shadow: $box-shadow

  +mq($bp-sm)
    margin-right: $space-threeQuarter

  +mq($bp-lg)
    width: 17rem

  .c-teaserSmall-imgBig\@md &
    +mq($bp-md)
      width: 17rem

  // Variation img right      
  .c-teaserSmall_imgRgt  &
    float: right

  // Variation img without margins
  .c-teaserSmall_img-noMargin &
    margin: 0

  // Variation img width 205px
  .c-teaserSmall_img-w205 &
    width: 20.5rem

  // Variation img width 205px
  .c-teaserSmall_img-w205\@lg &
    +mq($bp-lg)
      width: 20.5rem

  // Variation img width 144px
  .c-teaserSmall_img-w144\@md &
    +mq($bp-lg-down)
      +mq($bp-md)
        width: 14.4rem

  // Variation img width 110px
  .c-teaserSmall_img-w110\@sm &
    +mq($bp-sm-down)
      width: 11rem

// Content
//============================================

.c-teaserSmall_content
  position: relative
  overflow: hidden

  .c-teaserSmall-live &
    +mq($bp-md-down)
      min-height: 5.9rem

    +mq($bp-sm-down)
      padding-right: 4.4rem



// Content - Label
//============================================

.c-teaserSmall_header
  font-size: $fs-sm
  color: $gray-mid
  margin-bottom: $space-half

.c-teaserSmall_label
  margin-right: $space-third
  margin-bottom: 0.1rem

.c-teaserSmall_subLabel
  display: none

  &:hover
    text-decoration: underline

  +mq($bp-sm)
    display: inline


// Content - Title
//============================================

// 1. Include heading styles to enable any
//    element to look like a header

.c-teaserSmall_title
  +h3(true) // 1.
  color: $gray-powder
  margin-bottom: 0

  // Title xl variation
  .c-teaserSmall-titleXl &
    font-size: $fs-h2-sm

  // Title 19p variation
  .c-teaserSmall_title-h19p &
    font-size: $fs-h2

  .c-teaserSmall_title-h19p\@sm &
    +mq($bp-sm-down)
      font-size: $fs-h2

  .c-teaserSmall_title-h19p\@md &
    +mq($bp-lg-down)
      +mq($bp-md)
        font-size: $fs-h2

  .c-teaserSmall_title-h19p\@lg &
    +mq($bp-lg)
      font-size: $fs-h2

  // Title 22p variation
  .c-teaserSmall_title-h22p &
    font-size: $fs-h2-sm

  .c-teaserSmall_title-h22p\@sm &
    +mq($bp-sm-down)
      font-size: $fs-h2-sm

  .c-teaserSmall_title-h22p\@md &
    +mq($bp-lg-down)
      +mq($bp-md)
        font-size: $fs-h2-sm

  .c-teaserSmall_title-h22p\@lg &
    +mq($bp-lg)
      font-size: $fs-h2-sm

  // Title 25p variation
  .c-teaserSmall_title-h25p &
    font-size: $fs-h2-md

  .c-teaserSmall_title-h25p\@sm &
    +mq($bp-sm-down)
      font-size: $fs-h2-md

  .c-teaserSmall_title-h25p\@md &
    +mq($bp-lg-down)
      +mq($bp-md)
        font-size: $fs-h2-md

  .c-teaserSmall_title-h25p\@lg &
    +mq($bp-lg)
      font-size: $fs-h2-md

  // Title white variation
  .c-teaserSmall-titleWhite &
    color: $white

  // Light variation
  .c-teaserSmall-light &
    color: $gray-void

.c-teaserSmall_titleLink
  &:hover
    text-decoration: underline

  &:focus
    outline: 0


// Content - Description
//============================================

.c-teaserSmall_desc
  color: $gray-ash
  padding-top: $space-half
  display: none

  +mq($bp-lg)
    display: block

  // Big image breackpoint-md variation
  .c-teaserSmall-imgBig\@md &
    +mq($bp-md)
      display: block

  // Description show variant
  .c-teaserSmall-descriptionShow &
    display: block

  // Description xxs variant
  .c-teaserSmall-descXxs &
    font-size: $fs-xs 

  .c-teaserSmall_descriptionHidden\@sm &
    +mq($bp-sm-down)
      display: none


// Content - LiveMark
//============================================

.c-teaserSmall_liveMark
  font-size: $fs-sm

  .c-teaserSmall-live &
    width: 3.9rem
    +position(0rem, top right)

  .c-teaserSmall_img &
    width: 6.4rem
    top: auto
    +position(0.4rem, bottom right)

// Content - Teaser Status (time+text)
//============================================

.c-teaserSmall_teaserStatus
  +mq($bp-md)
    position: absolute
    top: 0
    right: 0
    width: 100%

.c-teaserSmall_teaserStatus_text
  font-size: 1.2rem
  color: $gray-mid
  display: block
  position: absolute
  right: 0

  +mq($bp-md-down)
    position: relative
    display: block
    float: left 
    top: 0.6rem
    font-size: 1.1rem
    margin-right: 0.5rem 
  
.c-teaserSmall_teaserStatus_icon
  fill: $gray-mid
  margin-left: 0.3rem

  +mq($bp-lg-down)
    margin-top: -0.1rem

  +mq($bp-md-down)
    float: left
    margin-right: 0.7rem
    margin-top: 0.2rem

.c-teaserSmall_teaserStatus_time
  font-size: 1.1rem 
  color: $gray-light
  text-transform: uppercase
  position: absolute
  display: block
  right: 2.3rem
  top: 1.4rem

  +mq($bp-md)
    right: 1.3rem

  +mq($bp-md-down)
    font-size: 1rem
    position: inherit
    display: inline-block

// Content - Info 
//============================================

.c-teaserSmall_secondaryInfo
  margin-bottom: $space

// Variation without margins
.c-teaserSmall_secondaryInfo-noMargin
  margin-bottom: 0

// Variation with 14px padding top
.c-teaserSmall_secondaryInfo_paddTop
  .c-teaserSmall_secondaryInfo
    padding-top: 1.4rem

.c-teaserSmall_secondaryInfo_text
  color: $gray-silver
  font-size: $fs-sm
  font-weight: bold
  cursor: pointer

  &:hover
    text-decoration: underline

// Variation with font size 12px
.c-teaserSmall_secondaryInfo_text-xs
  .c-teaserSmall_secondaryInfo_text
    font-size: $fs-xs

// Variation no hover effects 
.c-teaserSmall_secondaryInfo_text-noHover
  .c-teaserSmall_secondaryInfo_text
    cursor: default
    
    &:hover
      text-decoration: none


