//============================================
// Article
//============================================


// Wrap
//============================================

//.c-articleSkinny


// Header
//============================================

// Group titles
.c-articleSkinny_hGroup
  border-bottom: 0.1rem solid $gray-powder
  padding-bottom: $space

// Title
.c-articleSkinny_title
  font-size: $fs-article-title
  color: $gray-rat

  +mq($bp-sm)
    font-size: $fs-article-title-sm

  +mq($bp-md)
    font-size: $fs-article-title-md

  +mq($bp-lg)
    font-size: $fs-article-title-lg

// Subtitle
.c-articleSkinny_subTitle
  margin-top: $space
  font-family: $font
  font-size: $fs-article-sub-title
  font-weight: normal
  color: $gray-mid

  +mq($bp-sm)
    font-size: $fs-article-sub-title-sm

  +mq($bp-md)
    font-size: $fs-article-sub-title-md

  +mq($bp-lg)
    font-size: $fs-article-sub-title-lg


// Service
//============================================

.c-articleSkinny_service
  overflow: hidden
  margin-top: $space-third

// Date
.c-articleSkinny_date
  margin-top: 0.4rem
  float: left
  font-size: $fs-article-date
  color: $gray-light

  +mq($bp-sm)
    font-size: $fs-article-date-sm

  +mq($bp-md)
    font-size: $fs-article-date-md

  +mq($bp-lg)
    font-size: $fs-article-date-lg

// Share
.c-articleSkinny_btnShare
  margin-top: 0.2rem
  float: right


// Content
//============================================

.c-articleSkinny_content
  margin-top: $space

  +mq($bp-sm)
    margin-top: $space-oneAndHalf
    font-size: $fs-article-p-sm

  +mq($bp-md)
    margin-top: $space-oneAndHalf
    font-size: $fs-article-p-md

  +mq($bp-lg)
    margin-top: $space-oneAndHalf
    font-size: $fs-article-p-lg

// Paragraph
.c-articleSkinny_paragraph
  margin-top: $space
  font-size: $fs-article-p
  color: $gray-rat

  &:first-child
    margin-top: 0

  +mq($bp-sm)
    margin-top: $space-oneAndHalf
    font-size: $fs-article-p-sm

  +mq($bp-md)
    font-size: $fs-article-p-md

  +mq($bp-lg)
    font-size: $fs-article-p-lg

  