//============================================
// Sport Result
//============================================


// Wrapper
//============================================

.c-sportResult
  overflow: hidden

// Version xs to md bp
//.c-sportResult-xs\@md

// Version transparent
//.c-sportResult-transparent

// Version light
//.c-sportResult-light

// Version centred to match
.c-sportResult-centred
  position: relative
  overflow: visible

  &::before
    +mq($bp-sm-down)
      position: absolute
      top: 1.8rem
      left: 50%
      transform: translateX(-50%)
      +size(1.2rem, 0.5rem)
      content: ""
      background-color: $gray-rat
      z-index: 99


// Table wrapper
//============================================

.c-sportResult_wrapper
  margin: -0.2rem // Adjust border-spacing
  overflow: hidden

  // Version centred to match
  .c-sportResult-centred &
    margin: 0
    overflow: visible

.c-sportResult_table
  display: table
  width: 100%
  border-collapse: separate
  border-spacing: 0.2rem

  // Version centred to match
  .c-sportResult-centred &
    display: block
  

// Partecipant
//============================================

.c-sportResult_participant
  display: table-row
  height: 2.8rem
  width: 100%
  font-weight: 200
  font-family: $font-alt
  text-shadow: $text-shadow
  border-collapse: separate

  // Version light
  .c-sportResult-light &
    text-shadow: none

  // version xs to md bp
  .c-sportResult-xs\@md &
    +mq($bp-lg-down)
      +mq($bp-md)
        height: 2.5rem

  // Version centred to match
  .c-sportResult-centred &
    position: relative
    float: left
    display: block
    width: 50%
    height: auto

.c-sportResult_infoParticipant
  display: table-cell
  padding-left: $space-third
  vertical-align: middle
  background-color: $gray-asphalt
  max-width: 34px
  text-align: left

  // Version light
  .c-sportResult-light &
    background-color: $gray-wetDust

  // version transparent
  .c-sportResult-transparent &
    background-color: rgba($gray-asphalt, 0.8)

  // Version centred to match
  .c-sportResult-centred &
    display: block
    max-width: 100%
    background-color: transparent
    padding-left: 0

.c-sportResult_infoWrap
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

  // Version centred to match
  .c-sportResult-centred &
    overflow: visible

.c-sportResult_ranking
  display: inline-block
  width: 1.8rem
  font-size: $fs-sm
  vertical-align: middle
  color: rgba($white, 0.8)

  // Version light
  .c-sportResult-light &
    color: rgba($black, 0.5)
    font-weight: bold

  .c-sportResult_participant-winner &
    font-weight: normal
    color: $white

    // Version light
    .c-sportResult-light &
      color: rgba($black, 0.8)
      font-weight: bold

.c-sportResult_flag
  margin-bottom: 0.4rem
  height: 1.4rem
  margin-right: 0.3rem

  // version xs to md bp
  .c-sportResult-xs\@md &
    +mq($bp-lg-down)
      +mq($bp-md)
        margin-bottom: 0.5rem
        height: 1.2rem

  // Version centred to match
  .c-sportResult-centred &
    height: 3.8rem
    float: right
    margin-bottom: $space-half

    +mq($bp-sm)
      height: 4rem
      float: right
      margin: 0
      margin-left: -1.5rem 
      margin-top: -0.5rem

  // If is the first partecipant
  .c-sportResult_participant:first-child &

    // Version centred to match
    .c-sportResult-centred &
      float: none

      +mq($bp-sm)
        float: left
        margin-left: 0
        margin-right: -1.5rem 

.c-sportResult_name
  color: rgba($white, 0.8)
  font-size: $fs-sm

  .c-sportResult_participant-winner &
    font-weight: normal
    color: $white

    // Version light
    .c-sportResult-light &
      color: rgba($black, 0.8)
      font-weight: bold

  // Version light
  .c-sportResult-light &
    color: rgba($black, 0.5)
    font-weight: bold

  // Version centred to match
  .c-sportResult-centred &
    display: block
    color: $gray-rat
    padding: $space-half $space-twoThirds
    clear: both
    margin-left: 0.2rem
    font-size: $fs
    text-align: right
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

    +mq($bp-sm)
      padding: 0
      padding-left: 5rem
      padding-right: 2.5rem
      line-height: 3rem
      margin-right: 1.7rem
      clear: none

  // If is the first partecipant
  .c-sportResult_participant:first-child &

    // Version centred to match
    .c-sportResult-centred &
      text-align: left
      margin-left: 0
      margin-right: 0.2rem

      +mq($bp-sm)
        margin-left: 1.7rem
        padding-left: 2.5rem
        padding-right: 5rem

  // Version centred to match + Version light
  .c-sportResult-centred.c-sportResult-light &
    background-color: $gray-wetDust


// Results
//============================================

// Match score
.c-sportResult_score
  display: table-cell
  width: 2.8rem
  margin-left: 0.2rem
  text-align: center
  color: rgba($white, 0.8)
  background-color: $primary
  font-size: $fs-lg
  font-weight: 200
  vertical-align: middle

  .c-sportResult_participant-winner &
    font-weight: normal
    color: $white

  // version xs to md bp
  .c-sportResult-xs\@md &
    +mq($bp-lg-down)
      +mq($bp-md)
        width: 2.5rem
        font-size: $fs

  // Version centred to match
  .c-sportResult-centred &
    position: absolute
    top: 0
    left: 0
    display: block
    width: auto
    margin-left: $space-threeQuarter
    font-weight: bold
    font-size: 3rem
    color: $gray-rat
    background-color: transparent

    +mq($bp-sm)
      margin-left: 0.2rem
      padding: 0 $space-half
      font-size: 2.2rem
      line-height: 3rem
      background-color: $gray-light      

  // If is the first partecipant
  .c-sportResult_participant:first-child &

    // Version centred to match
    .c-sportResult-centred &
      left: auto
      right: 0
      margin-left: 0
      margin-right: $space-threeQuarter

      +mq($bp-sm)
        margin-right: 0.2rem

.c-sportResult_scoreAddition
  font-size: $fs-xs - 0.3rem
  margin-left: -0.3rem

  // Version centred to match
  .c-sportResult-centred &
    display: none

  // If is the first partecipant
  .c-sportResult_participant:first-child &

    // Version centred to match
    .c-sportResult-centred &
      display: block
      position: absolute
      top: 2.6rem
      right: -100%
      margin-left: 0
      transform: translateX(50%)
      font-size: $fs-xs - 0.2
      z-index: 99

      +mq($bp-sm)
        right: 0

// Race time
.c-sportResult_raceTime
  display: table-cell
  width: 8.8rem
  padding-right: $space-third
  vertical-align: middle
  text-align: right
  color: $white
  background-color: $gray-asphalt
  font-size: $fs
  font-weight: 200

  // Version light
  .c-sportResult-light &
    background-color: $gray-powder
    color: rgba($black, 0.5)
    font-weight: bold

  &-winner
    background-color: $primary

  .c-sportResult_participant-winner &
    font-weight: normal

    // Version light
    .c-sportResult-light &
      color: rgba($black, 0.8)
      font-weight: bold

  // version xs to md bp
  .c-sportResult-xs\@md &
    +mq($bp-lg-down)
      +mq($bp-md)
        width: 7rem
        font-size: $fs-sm

// Set result
.c-sportResult_set
  display: table-cell
  width: 2.8rem
  vertical-align: middle
  text-align: center
  color: rgba($white, 0.8)
  background-color: $gray-asphalt
  font-size: $fs-lg

  // Version light
  .c-sportResult-light &
    background-color: $gray-powder
    color: rgba($black, 0.5)
    font-weight: bold

  &-win
    font-weight: normal
    color: $white

    // Version light
    .c-sportResult-light &
      color: rgba($black, 0.8)

  &-now
    background-color: $primary

  // version xs to md bp
  .c-sportResult-xs\@md &
    +mq($bp-lg-down)
      +mq($bp-md)
        width: 2.5rem
        font-size: $fs

.c-sportResult_tieBreak
  vertical-align: super
  font-size: $fs-xs - 0.3rem
  margin-left: -0.3rem


// Markers
//============================================
.c-sportResult_markers
  display: table
  width: 100%

.c-sportResult_markersTeam
  display: table-cell
  width: 50%
  padding-top: $space-third
  padding-right: $space-third
  text-align: left
  font-size: $fs-xs
  font-weight: 500
  color: $gray-silver

.c-sportResult_markersTeam:last-child
  text-align: right
  padding-left: $space-third
  padding-right: 0

.c-sportResult_marker
  margin-top: $space-eigth

  +mq($bp-sm)
    display: inline-block
    margin-right: $space-half

    .c-sportResult_markersTeam:last-child &
      margin-left: $space-half
      margin-right: 0

