//============================================
// Embed full page
//============================================

// Questo elemento funziona unicamente se inserito
// nella preview "full-page"

// Wrap
//============================================

.c-embedFullPage
  margin-bottom: $space

  +mq($bp-sm)
    height: 100%
    margin-bottom: -6.8rem

  +mq($bp-md)
    margin-bottom: -5.4rem


// iFrame
//============================================
.c-embedFullPage_iFrame
  height: 56.8rem
  margin-top: $space
  //margin-top: -11.5rem
  //padding-top: 11.5rem + $space

  +mq($bp-sm)
    height: 100%
    margin-top: -6.2rem
    padding-top: 6.2rem + $space
    padding-bottom: 6.8rem + $space

  +mq($bp-md)
    padding-bottom: 5.4rem + $space