// Color
//============================================
$primary: #af001e;


// Header
//============================================

// Type
$header-subSection: true;

// Logo
$header-brand-width:    9.29rem !default;
$header-brand-width-md: 15.26rem !default;
$header-brand-width-lg: 17.91rem !default;