//============================================
// Close page
//============================================


// Wrap
//============================================

.c-closePage
  +pos(0, top right)

// Variation light
//.c-closePage-light


// Button
//============================================
.c-closePage_btn
  display: block
  padding-top: $space
  padding-right: $space


// Icon
//============================================
.c-closePage_icon
  width: 2.5rem
  height: 2.5rem
  fill: $white  

  // Variation light
  .c-closePage-light &
    fill: $gray-light