//============================================
// Generic teaser
//============================================


// Wrap
//============================================

// .c-teaser

// Variation light
// .c-teaser-light

// Variation title indented to smartphone
//.c-teaser-titleIndented\@xs

// Variation title xs
//.c-teaser-titleXs

// Content - image
//============================================

.c-teaser_img
  margin-bottom: $space



// Content - container
//============================================
.c-teaser_fullContainer
  width: 100%

.c-teaser_fullContainer\@xs
  +mq($bp-xs-down)
    width: 100%

// Variation width 34rem
.c-teaser-w34
  width: 34rem

.c-teaser-w34\@xs
  +mq($bp-xs-down)
    width: 34rem

.c-teaser-w34\@sm
  +mq($bp-md-down)
    +mq($bp-sm)
      width: 34rem

.c-teaser-w34\@md
  +mq($bp-md-down)
    width: 34rem

.c-teaser-w34\@lg
  +mq($bp-lg) 
    width: 34rem

// Variation width 38rem
.c-teaser-w38
  width: 38rem

.c-teaser-w38\@xs
  +mq($bp-xs-down)
    width: 38rem

.c-teaser-w38\@sm
  +mq($bp-md-down)
    +mq($bp-sm)
      width: 38rem

.c-teaser-w38\@md
  +mq($bp-md-down)
    width: 38rem

.c-teaser-w38\@lg
  +mq($bp-lg) 
    width: 38rem    

// Variation with border top gray-powder
.c-teaser-btGrayPowder
    border-top: 0.1rem solid $gray-powder

.c-teaser-btGrayPowder\@xs
  +mq($bp-xs-down)
    border-top: 0.1rem solid $gray-powder

.c-teaser-btGrayPowder\@sm
  +mq($bp-sm-down)
    border-top: 0.1rem solid $gray-powder

.c-teaser-btGrayPowder\@md
  +mq($bp-lg-down)
    +mq($bp-md)
      border-top: 0.1rem solid $gray-powder

.c-teaser-btGrayPowder\@lg
  +mq($bp-lg)
    border-top: 0.1rem solid $gray-powder

// Variation with border bottom gray-powder
.c-teaser-bbGrayPowder
    border-bottom: 0.1rem solid $gray-powder

.c-teaser-bbGrayPowder\@xs
  +mq($bp-xs-down)
    border-bottom: 0.1rem solid $gray-powder

.c-teaser-bbGrayPowder\@sm
  +mq($bp-sm-down)
    border-bottom: 0.1rem solid $gray-powder

.c-teaser-bbGrayPowder\@md
  +mq($bp-lg-down)
    +mq($bp-md)
      border-bottom: 0.1rem solid $gray-powder

.c-teaser-bbGrayPowder\@lg
  +mq($bp-lg)
    border-bottom: 0.1rem solid $gray-powder
    
// Variation without border top
.c-teaser-btNone
  border-top: 0

.c-teaser-btNone\@xs
  +mq($bp-xs-down)
    border-top: 0

.c-teaser-btNone\@sm
  +mq($bp-sm-down)
    border-top: 0

.c-teaser-btNone\@md
  +mq($bp-lg-down)
    border-top: 0

.c-teaser-btNone\@lg
  +mq($bp-lg)
    border-top: 0

// Variation with margin right 4rem
.c-teaser-mr4
  margin-right: 4rem

.c-teaser-mr4\@xs
  +mq($bp-xs-down)
    margin-right: 4rem

.c-teaser-mr4\@sm
  +mq($bp-sm-down)
    margin-right: 4rem

.c-teaser-mr4\@md
  +mq($bp-lg-down)
    margin-right: 4rem

.c-teaser-mr4\@lg
  +mq($bp-lg)
    margin-right: 4rem

// Variation without margin right
.c-teaser-mrNone
  margin-right: 0

.c-teaser-mrNone\@xs
  +mq($bp-xs-down)
    margin-right: 0

.c-teaser-mrNone\@sm
  +mq($bp-sm-down)
    margin-right: 0

.c-teaser-mrNone\@md
  +mq($bp-lg-down)
    margin-right: 0

.c-teaser-mrNone\@lg
  +mq($bp-lg)
    margin-right: 0

// Variation width 100%
.c-teaser-w100perCent
  width: 100%

.c-teaser-w100perCent\@sm
  +mq($bp-sm-down)
    width: 100%

// Content - Text
//============================================

// Variation text centered
.c-teaser_text-alignCenter
  text-align: center

.c-teaser_text-alignCenter\@md
  +mq($bp-md)
    text-align: center

.c-teaser_text-alignCenter\@xs
  +mq($bp-xs-down)
    text-align: center

// Variation text left
.c-teaser_text-alignLeft
  text-align: left

.c-teaser_text-alignLeft\@sm
  +mq($bp-md-down)
    text-align: left


// Content - sport result
//============================================

.c-teaser_sportResult
  display: block
  margin-top: -$space-half
  margin-bottom: $space-half

// Content label
//============================================

.c-teaser_label
  margin-bottom: $space-half

  // Variation label with padding top 30px
  .c-teaser_label-pt30 &
    padding-top: 3rem

  // Variation label with padding top 15px bp md
  .c-teaser_label-pt15\@md &
    +mq($bp-md-down)
      padding-top: 1.5rem

  // Variation display flex
  .c-teaser_label-displayFlex\@sm &
    +mq($bp-md-down)
      +mq($bp-sm)
        display: flex
        
  // Variation display block
  .c-teaser_label-displayBlock\@xs &
    +mq($bp-xs)
      display: block

// Content - title
//============================================

.c-teaser_title
  +h2(true)
  margin-bottom: $space-threeQuarter
  color: $white

  // Light variation
  .c-teaser-light &
    color: $gray-void

  // Variation title xs
  .c-teaser-titleXs &
    +mq($bp-sm)
      font-size: $fs-lg

    +mq($bp-md)
      font-size: $fs-h2

    +mq($bp-lg)
      font-size: 2.2rem

  // Variation title indented to smartphone
  .c-teaser-titleIndented\@xs &
    +mq($bp-sm-down)
      padding: 0 $layout-gutter-xs
      
  // Variation display flex
  .c-teaser_title-displayFlex\@sm &
    +mq($bp-md-down)
      +mq($bp-sm)
        display: flex
        
  // Variation display block
  .c-teaser_title-displayBlock\@xs &
    +mq($bp-xs)
      display: block

.c-teaser_titleLink
  &:hover
    text-decoration: underline

// Content - description
//============================================

.c-teaser_desc
  margin-bottom: $space-threeQuarter

  // Variation without description 
  .c-teaser_desc-none &
    +mq($bp-sm-down)
      display: none


// Content - Info 
//============================================

.c-teaser_secondaryInfo
  margin-bottom: $space

.c-teaser_secondaryInfo_text
  color: $gray-silver
  font-size: $fs-sm
  font-weight: bold
  cursor: pointer

  &:hover
    text-decoration: underline


// Content - share
//============================================

.c-teaser_share
  margin-bottom: $space-threeQuarter

// Link
.c-teaser_shareLink
  transition: color 0.2s

  &:hover
    color: $white

  // Light variation
  .c-teaser-light &:hover
    color: $primary

// Icon
.c-teaser_shareIcon
  fill: $gray-concrete
  margin-top: -0.2rem
  margin-right: $space-quarter
  transition: fill 0.2s

  .c-teaser_shareLink:hover &
    fill: $white

  // Light variation
  .c-teaser-light &
    fill: $gray-silver

  .c-teaser-light .c-teaser_share:hover &
    fill: $primary

